glAccum
glAccumxOES
glAcquireKeyedMutexWin32EXT
glActiveProgramEXT
glActiveShaderProgram
glActiveShaderProgramEXT
glActiveStencilFaceEXT
glActiveTexture
glActiveTextureARB
glActiveVaryingNV
glAlphaFragmentOp1ATI
glAlphaFragmentOp2ATI
glAlphaFragmentOp3ATI
glAlphaFunc
glAlphaFuncQCOM
glAlphaFuncx
glAlphaFuncxOES
glAlphaToCoverageDitherControlNV
glApplyFramebufferAttachmentCMAAINTEL
glApplyTextureEXT
glAreProgramsResidentNV
glAreTexturesResident
glAreTexturesResidentEXT
glArrayElement
glArrayElementEXT
glArrayObjectATI
glAsyncCopyBufferSubDataNVX
glAsyncCopyImageSubDataNVX
glAsyncMarkerSGIX
glAttachObjectARB
glAttachShader
glBegin
glBeginConditionalRender
glBeginConditionalRenderNV
glBeginConditionalRenderNVX
glBeginFragmentShaderATI
glBeginOcclusionQueryNV
glBeginPerfMonitorAMD
glBeginPerfQueryINTEL
glBeginQuery
glBeginQueryARB
glBeginQueryEXT
glBeginQueryIndexed
glBeginTransformFeedback
glBeginTransformFeedbackEXT
glBeginTransformFeedbackNV
glBeginVertexShaderEXT
glBeginVideoCaptureNV
glBindANCCaptureStreamBufferNVX
glBindAttribLocation
glBindAttribLocationARB
glBindBuffer
glBindBufferARB
glBindBufferBase
glBindBufferBaseEXT
glBindBufferBaseNV
glBindBufferOffsetEXT
glBindBufferOffsetNV
glBindBufferRange
glBindBufferRangeEXT
glBindBufferRangeNV
glBindBuffersBase
glBindBuffersRange
glBindFragDataLocation
glBindFragDataLocationEXT
glBindFragDataLocationIndexed
glBindFragDataLocationIndexedEXT
glBindFragmentShaderATI
glBindFramebuffer
glBindFramebufferEXT
glBindFramebufferOES
glBindImageTexture
glBindImageTextureEXT
glBindImageTextures
glBindLightParameterEXT
glBindMaterialParameterEXT
glBindMultiTextureEXT
glBindParameterEXT
glBindProgramARB
glBindProgramNV
glBindProgramPipeline
glBindProgramPipelineEXT
glBindRenderbuffer
glBindRenderbufferEXT
glBindRenderbufferOES
glBindSampler
glBindSamplers
glBindShadingRateImageNV
glBindTexGenParameterEXT
glBindTexture
glBindTextureEXT
glBindTextures
glBindTextureUnit
glBindTextureUnitParameterEXT
glBindTransformFeedback
glBindTransformFeedbackEXT
glBindTransformFeedbackNV
glBindVertexArray
glBindVertexArrayAPPLE
glBindVertexArrayOES
glBindVertexBuffer
glBindVertexBuffers
glBindVertexShaderEXT
glBindVideoCaptureStreamBufferNV
glBindVideoCaptureStreamTextureNV
glBinormal3bEXT
glBinormal3bvEXT
glBinormal3dEXT
glBinormal3dvEXT
glBinormal3fEXT
glBinormal3fvEXT
glBinormal3iEXT
glBinormal3ivEXT
glBinormal3sEXT
glBinormal3svEXT
glBinormalPointerEXT
glBitmap
glBitmapxOES
glBlendBarrier
glBlendBarrierKHR
glBlendBarrierNV
glBlendColor
glBlendColorEXT
glBlendColorxOES
glBlendEquation
glBlendEquationEXT
glBlendEquationi
glBlendEquationiARB
glBlendEquationiEXT
glBlendEquationIndexedAMD
glBlendEquationiOES
glBlendEquationOES
glBlendEquationSeparate
glBlendEquationSeparateEXT
glBlendEquationSeparatei
glBlendEquationSeparateiARB
glBlendEquationSeparateiEXT
glBlendEquationSeparateIndexedAMD
glBlendEquationSeparateiOES
glBlendEquationSeparateOES
glBlendFunc
glBlendFunci
glBlendFunciARB
glBlendFunciEXT
glBlendFuncIndexedAMD
glBlendFunciOES
glBlendFuncSeparate
glBlendFuncSeparateEXT
glBlendFuncSeparatei
glBlendFuncSeparateiARB
glBlendFuncSeparateiEXT
glBlendFuncSeparateIndexedAMD
glBlendFuncSeparateINGR
glBlendFuncSeparateiOES
glBlendFuncSeparateOES
glBlendParameteriNV
glBlitFramebuffer
glBlitFramebufferANGLE
glBlitFramebufferEXT
glBlitFramebufferNV
glBlitNamedFramebuffer
glBufferAddressRangeNV
glBufferAttachMemoryNV
glBufferData
glBufferDataARB
glBufferDataSysmem
glBufferPageCommitmentARB
glBufferParameteriAPPLE
glBufferStorage
glBufferStorageEXT
glBufferStorageExternalEXT
glBufferStorageMemEXT
glBufferSubData
glBufferSubDataARB
glCallCommandListNV
glCallList
glCallLists
glCheckFramebufferStatus
glCheckFramebufferStatusEXT
glCheckFramebufferStatusOES
glCheckNamedFramebufferStatus
glCheckNamedFramebufferStatusEXT
glClampColor
glClampColorARB
glClear
glClearAccum
glClearAccumxOES
glClearBufferData
glClearBufferfi
glClearBufferfv
glClearBufferiv
glClearBufferSubData
glClearBufferuiv
glClearColor
glClearColorIiEXT
glClearColorIuiEXT
glClearColorx
glClearColorxOES
glClearDepth
glClearDepthdNV
glClearDepthf
glClearDepthfOES
glClearDepthx
glClearDepthxOES
glClearIndex
glClearNamedBufferData
glClearNamedBufferDataEXT
glClearNamedBufferSubData
glClearNamedBufferSubDataEXT
glClearNamedFramebufferfi
glClearNamedFramebufferfv
glClearNamedFramebufferiv
glClearNamedFramebufferuiv
glClearPixelLocalStorageuiEXT
glClearStencil
glClearTexImage
glClearTexImageEXT
glClearTexSubImage
glClearTexSubImageEXT
glClientActiveTexture
glClientActiveTextureARB
glClientActiveVertexStreamATI
glClientAttribDefaultEXT
glClientWaitSemaphoreui64NVX
glClientWaitSync
glClientWaitSyncAPPLE
glClientWaitSyncValueuiNVX
glClipControl
glClipControlEXT
glClipPlane
glClipPlanef
glClipPlanefIMG
glClipPlanefOES
glClipPlanex
glClipPlanexIMG
glClipPlanexOES
glColor3b
glColor3bv
glColor3d
glColor3dv
glColor3f
glColor3fv
glColor3fVertex3fSUN
glColor3fVertex3fvSUN
glColor3hNV
glColor3hvNV
glColor3i
glColor3iv
glColor3s
glColor3sv
glColor3ub
glColor3ubv
glColor3ui
glColor3uiv
glColor3us
glColor3usv
glColor3x
glColor3xOES
glColor3xvOES
glColor4b
glColor4bv
glColor4d
glColor4dv
glColor4f
glColor4fNormal3fVertex3fSUN
glColor4fNormal3fVertex3fvSUN
glColor4fv
glColor4hNV
glColor4hvNV
glColor4i
glColor4iv
glColor4s
glColor4sv
glColor4ub
glColor4ubv
glColor4ubVertex2fSUN
glColor4ubVertex2fvSUN
glColor4ubVertex3fSUN
glColor4ubVertex3fvSUN
glColor4ui
glColor4uiv
glColor4us
glColor4usv
glColor4x
glColor4xOES
glColor4xvOES
glColorFormatNV
glColorFragmentOp1ATI
glColorFragmentOp2ATI
glColorFragmentOp3ATI
glColorMask
glColorMaski
glColorMaskiEXT
glColorMaskIndexedEXT
glColorMaskiOES
glColorMaterial
glColorP3ui
glColorP3uiv
glColorP4ui
glColorP4uiv
glColorPointer
glColorPointerEXT
glColorPointerListIBM
glColorPointervINTEL
glColorSubTable
glColorSubTableEXT
glColorTable
glColorTableEXT
glColorTableParameterfv
glColorTableParameterfvSGI
glColorTableParameteriv
glColorTableParameterivSGI
glColorTableSGI
glCombinerInputNV
glCombinerOutputNV
glCombinerParameterfNV
glCombinerParameterfvNV
glCombinerParameteriNV
glCombinerParameterivNV
glCombinerStageParameterfvNV
glCommandListSegmentsNV
glCompileCommandListNV
glCompileShader
glCompileShaderARB
glCompileShaderIncludeARB
glCompressedMultiTexImage1DEXT
glCompressedMultiTexImage2DEXT
glCompressedMultiTexImage3DEXT
glCompressedMultiTexSubImage1DEXT
glCompressedMultiTexSubImage2DEXT
glCompressedMultiTexSubImage3DEXT
glCompressedTexImage1D
glCompressedTexImage1DARB
glCompressedTexImage2D
glCompressedTexImage2DARB
glCompressedTexImage3D
glCompressedTexImage3DARB
glCompressedTexImage3DNV
glCompressedTexImage3DOES
glCompressedTexSubImage1D
glCompressedTexSubImage1DARB
glCompressedTexSubImage2D
glCompressedTexSubImage2DARB
glCompressedTexSubImage3D
glCompressedTexSubImage3DARB
glCompressedTexSubImage3DNV
glCompressedTexSubImage3DOES
glCompressedTextureImage1DEXT
glCompressedTextureImage2DEXT
glCompressedTextureImage3DEXT
glCompressedTextureSubImage1D
glCompressedTextureSubImage1DEXT
glCompressedTextureSubImage2D
glCompressedTextureSubImage2DEXT
glCompressedTextureSubImage3D
glCompressedTextureSubImage3DEXT
glConservativeRasterParameterfNV
glConservativeRasterParameteriNV
glConvolutionFilter1D
glConvolutionFilter1DEXT
glConvolutionFilter2D
glConvolutionFilter2DEXT
glConvolutionParameterf
glConvolutionParameterfEXT
glConvolutionParameterfv
glConvolutionParameterfvEXT
glConvolutionParameteri
glConvolutionParameteriEXT
glConvolutionParameteriv
glConvolutionParameterivEXT
glConvolutionParameterxOES
glConvolutionParameterxvOES
glCopyBufferSubData
glCopyBufferSubDataNV
glCopyColorSubTable
glCopyColorSubTableEXT
glCopyColorTable
glCopyColorTableSGI
glCopyConvolutionFilter1D
glCopyConvolutionFilter1DEXT
glCopyConvolutionFilter2D
glCopyConvolutionFilter2DEXT
glCopyImageSubData
glCopyImageSubDataEXT
glCopyImageSubDataNV
glCopyImageSubDataOES
glCopyMultiTexImage1DEXT
glCopyMultiTexImage2DEXT
glCopyMultiTexSubImage1DEXT
glCopyMultiTexSubImage2DEXT
glCopyMultiTexSubImage3DEXT
glCopyNamedBufferSubData
glCopyPathNV
glCopyPixels
glCopyTexImage1D
glCopyTexImage1DEXT
glCopyTexImage2D
glCopyTexImage2DEXT
glCopyTexSubImage1D
glCopyTexSubImage1DEXT
glCopyTexSubImage2D
glCopyTexSubImage2DEXT
glCopyTexSubImage3D
glCopyTexSubImage3DEXT
glCopyTexSubImage3DNV
glCopyTexSubImage3DOES
glCopyTextureImage1DEXT
glCopyTextureImage2DEXT
glCopyTextureLevelsAPPLE
glCopyTextureSubImage1D
glCopyTextureSubImage1DEXT
glCopyTextureSubImage2D
glCopyTextureSubImage2DEXT
glCopyTextureSubImage3D
glCopyTextureSubImage3DEXT
glCoverageMaskNV
glCoverageModulationNV
glCoverageModulationTableNV
glCoverageOperationNV
glCoverFillPathInstancedNV
glCoverFillPathNV
glCoverStrokePathInstancedNV
glCoverStrokePathNV
glCreateBuffers
glCreateCommandListsNV
glCreateFramebuffers
glCreateMemoryObjectsEXT
glCreatePerfQueryINTEL
glCreateProgram
glCreateProgramObjectARB
glCreateProgramPipelines
glCreateProgressFenceNVX
glCreateQueries
glCreateRenderbuffers
glCreateSamplers
glCreateShader
glCreateShaderObjectARB
glCreateShaderProgramEXT
glCreateShaderProgramv
glCreateShaderProgramvEXT
glCreateStatesNV
glCreateSyncFromCLeventARB
glCreateTextures
glCreateTransformFeedbacks
glCreateVertexArrays
glCullFace
glCullParameterdvEXT
glCullParameterfvEXT
glCurrentPaletteMatrixARB
glCurrentPaletteMatrixOES
glDebugMessageCallback
glDebugMessageCallbackAMD
glDebugMessageCallbackARB
glDebugMessageCallbackKHR
glDebugMessageCallbackOES
glDebugMessageControl
glDebugMessageControlARB
glDebugMessageControlKHR
glDebugMessageControlOES
glDebugMessageEnableAMD
glDebugMessageInsert
glDebugMessageInsertAMD
glDebugMessageInsertARB
glDebugMessageInsertKHR
glDebugMessageInsertOES
glDeformationMap3dSGIX
glDeformationMap3fSGIX
glDeformSGIX
glDeleteAsyncMarkersSGIX
glDeleteBuffers
glDeleteBuffersARB
glDeleteCommandListsNV
glDeleteFencesAPPLE
glDeleteFencesNV
glDeleteFragmentShaderATI
glDeleteFramebuffers
glDeleteFramebuffersEXT
glDeleteFramebuffersOES
glDeleteLists
glDeleteMemoryObjectsEXT
glDeleteNamedStringARB
glDeleteNamesAMD
glDeleteObjectARB
glDeleteOcclusionQueriesNV
glDeletePathsNV
glDeletePerfMonitorsAMD
glDeletePerfQueryINTEL
glDeleteProgram
glDeleteProgramPipelines
glDeleteProgramPipelinesEXT
glDeleteProgramsARB
glDeleteProgramsNV
glDeleteQueries
glDeleteQueriesARB
glDeleteQueriesEXT
glDeleteQueryResourceTagNV
glDeleteRenderbuffers
glDeleteRenderbuffersEXT
glDeleteRenderbuffersOES
glDeleteSamplers
glDeleteSemaphoresEXT
glDeleteShader
glDeleteStatesNV
glDeleteSync
glDeleteSyncAPPLE
glDeleteTextures
glDeleteTexturesEXT
glDeleteTransformFeedbacks
glDeleteTransformFeedbacksEXT
glDeleteTransformFeedbacksNV
glDeleteVertexArrays
glDeleteVertexArraysAPPLE
glDeleteVertexArraysOES
glDeleteVertexShaderEXT
glDepthBoundsdNV
glDepthBoundsEXT
glDepthFunc
glDepthMask
glDepthRange
glDepthRangeArraydvNV
glDepthRangeArrayfvNV
glDepthRangeArrayfvOES
glDepthRangeArrayv
glDepthRangedNV
glDepthRangef
glDepthRangefOES
glDepthRangeIndexed
glDepthRangeIndexeddNV
glDepthRangeIndexedfNV
glDepthRangeIndexedfOES
glDepthRangex
glDepthRangexOES
glDetachObjectARB
glDetachShader
glDetailTexFuncSGIS
glDevtoolsCorrelationIdNVX
glDevtoolsInvokeStreamedCallbackNVX
glDisable
glDisableClientState
glDisableClientStateiEXT
glDisableClientStateIndexedEXT
glDisableDriverControlQCOM
glDisablei
glDisableiEXT
glDisableIndexedEXT
glDisableiNV
glDisableiOES
glDisableVariantClientStateEXT
glDisableVertexArrayAttrib
glDisableVertexArrayAttribEXT
glDisableVertexArrayEXT
glDisableVertexAttribAPPLE
glDisableVertexAttribArray
glDisableVertexAttribArrayARB
glDiscardFramebufferEXT
glDispatchCompute
glDispatchComputeGroupSizeARB
glDispatchComputeIndirect
glDrawArrays
glDrawArraysEXT
glDrawArraysIndirect
glDrawArraysInstanced
glDrawArraysInstancedANGLE
glDrawArraysInstancedARB
glDrawArraysInstancedBaseInstance
glDrawArraysInstancedBaseInstanceEXT
glDrawArraysInstancedEXT
glDrawArraysInstancedNV
glDrawBuffer
glDrawBuffers
glDrawBuffersARB
glDrawBuffersATI
glDrawBuffersEXT
glDrawBuffersIndexedEXT
glDrawBuffersNV
glDrawCommandsAddressNV
glDrawCommandsNV
glDrawCommandsStatesAddressNV
glDrawCommandsStatesNV
glDrawElementArrayAPPLE
glDrawElementArrayATI
glDrawElements
glDrawElementsBaseVertex
glDrawElementsBaseVertexEXT
glDrawElementsBaseVertexOES
glDrawElementsIndirect
glDrawElementsInstanced
glDrawElementsInstancedANGLE
glDrawElementsInstancedARB
glDrawElementsInstancedBaseInstance
glDrawElementsInstancedBaseInstanceEXT
glDrawElementsInstancedBaseVertex
glDrawElementsInstancedBaseVertexBaseInstance
glDrawElementsInstancedBaseVertexBaseInstanceEXT
glDrawElementsInstancedBaseVertexEXT
glDrawElementsInstancedBaseVertexOES
glDrawElementsInstancedEXT
glDrawElementsInstancedNV
glDrawMeshArraysSUN
glDrawMeshNV
glDrawMeshTasksIndirectNV
glDrawMeshTasksNV
glDrawPixels
glDrawRangeElementArrayAPPLE
glDrawRangeElementArrayATI
glDrawRangeElements
glDrawRangeElementsBaseVertex
glDrawRangeElementsBaseVertexEXT
glDrawRangeElementsBaseVertexOES
glDrawRangeElementsEXT
glDrawTexfOES
glDrawTexfvOES
glDrawTexiOES
glDrawTexivOES
glDrawTexsOES
glDrawTexsvOES
glDrawTextureNV
glDrawTexxOES
glDrawTexxvOES
glDrawTransformFeedback
glDrawTransformFeedbackEXT
glDrawTransformFeedbackInstanced
glDrawTransformFeedbackInstancedEXT
glDrawTransformFeedbackNV
glDrawTransformFeedbackStream
glDrawTransformFeedbackStreamInstanced
glDrawVkImageNV
glEdgeFlag
glEdgeFlagFormatNV
glEdgeFlagPointer
glEdgeFlagPointerEXT
glEdgeFlagPointerListIBM
glEdgeFlagv
glEGLImageTargetRenderbufferStorageOES
glEGLImageTargetTexStorageEXT
glEGLImageTargetTexture2DOES
glEGLImageTargetTextureStorageEXT
glElementPointerAPPLE
glElementPointerATI
glEnable
glEnableClientState
glEnableClientStateiEXT
glEnableClientStateIndexedEXT
glEnableDriverControlQCOM
glEnablei
glEnableiEXT
glEnableIndexedEXT
glEnableiNV
glEnableiOES
glEnableVariantClientStateEXT
glEnableVertexArrayAttrib
glEnableVertexArrayAttribEXT
glEnableVertexArrayEXT
glEnableVertexAttribAPPLE
glEnableVertexAttribArray
glEnableVertexAttribArrayARB
glEnd
glEndConditionalRender
glEndConditionalRenderNV
glEndConditionalRenderNVX
glEndFragmentShaderATI
glEndList
glEndOcclusionQueryNV
glEndPerfMonitorAMD
glEndPerfQueryINTEL
glEndQuery
glEndQueryARB
glEndQueryEXT
glEndQueryIndexed
glEndTilingQCOM
glEndTransformFeedback
glEndTransformFeedbackEXT
glEndTransformFeedbackNV
glEndVertexShaderEXT
glEndVideoCaptureNV
glEvalCoord1d
glEvalCoord1dv
glEvalCoord1f
glEvalCoord1fv
glEvalCoord1xOES
glEvalCoord1xvOES
glEvalCoord2d
glEvalCoord2dv
glEvalCoord2f
glEvalCoord2fv
glEvalCoord2xOES
glEvalCoord2xvOES
glEvalMapsNV
glEvalMesh1
glEvalMesh2
glEvalPoint1
glEvalPoint2
glEvaluateDepthValuesARB
glExecuteProgramNV
glExtGetBufferPointervQCOM
glExtGetBuffersQCOM
glExtGetFramebuffersQCOM
glExtGetProgramBinarySourceQCOM
glExtGetProgramsQCOM
glExtGetRenderbuffersQCOM
glExtGetShadersQCOM
glExtGetTexLevelParameterivQCOM
glExtGetTexSubImageQCOM
glExtGetTexturesQCOM
glExtIsProgramBinaryQCOM
glExtractComponentEXT
glExtTexObjectStateOverrideiQCOM
glFeedbackBuffer
glFeedbackBufferxOES
glFenceSync
glFenceSyncAPPLE
glFenceValueuiNVX
glFinalCombinerInputNV
glFinish
glFinishAsyncSGIX
glFinishFenceAPPLE
glFinishFenceNV
glFinishObjectAPPLE
glFinishTextureSUNX
glFlush
glFlushMappedBufferRange
glFlushMappedBufferRangeAPPLE
glFlushMappedBufferRangeEXT
glFlushMappedNamedBufferRange
glFlushMappedNamedBufferRangeEXT
glFlushPixelDataRangeNV
glFlushRasterSGIX
glFlushStaticDataIBM
glFlushVertexArrayRangeAPPLE
glFlushVertexArrayRangeNV
glFogCoordd
glFogCoorddEXT
glFogCoorddv
glFogCoorddvEXT
glFogCoordf
glFogCoordfEXT
glFogCoordFormatNV
glFogCoordfv
glFogCoordfvEXT
glFogCoordhNV
glFogCoordhvNV
glFogCoordPointer
glFogCoordPointerEXT
glFogCoordPointerListIBM
glFogf
glFogFuncSGIS
glFogfv
glFogi
glFogiv
glFogx
glFogxOES
glFogxv
glFogxvOES
glFragmentColorMaterialSGIX
glFragmentCoverageColorNV
glFragmentLightfSGIX
glFragmentLightfvSGIX
glFragmentLightiSGIX
glFragmentLightivSGIX
glFragmentLightModelfSGIX
glFragmentLightModelfvSGIX
glFragmentLightModeliSGIX
glFragmentLightModelivSGIX
glFragmentMaterialfSGIX
glFragmentMaterialfvSGIX
glFragmentMaterialiSGIX
glFragmentMaterialivSGIX
glFramebufferDrawBufferEXT
glFramebufferDrawBuffersEXT
glFramebufferFetchBarrierEXT
glFramebufferFetchBarrierQCOM
glFramebufferFoveationConfigQCOM
glFramebufferFoveationParametersQCOM
glFramebufferParameteri
glFramebufferParameteriMESA
glFramebufferPixelLocalStorageSizeEXT
glFramebufferReadBufferEXT
glFramebufferRenderbuffer
glFramebufferRenderbufferEXT
glFramebufferRenderbufferOES
glFramebufferSampleLocationsfvARB
glFramebufferSampleLocationsfvNV
glFramebufferSamplePositionsfvAMD
glFramebufferTexture
glFramebufferTexture1D
glFramebufferTexture1DEXT
glFramebufferTexture2D
glFramebufferTexture2DDownsampleIMG
glFramebufferTexture2DEXT
glFramebufferTexture2DMultisampleEXT
glFramebufferTexture2DMultisampleIMG
glFramebufferTexture2DOES
glFramebufferTexture3D
glFramebufferTexture3DEXT
glFramebufferTexture3DOES
glFramebufferTextureARB
glFramebufferTextureEXT
glFramebufferTextureFaceARB
glFramebufferTextureFaceEXT
glFramebufferTextureLayer
glFramebufferTextureLayerARB
glFramebufferTextureLayerDownsampleIMG
glFramebufferTextureLayerEXT
glFramebufferTextureLayerNV
glFramebufferTextureMultisampleMultiviewOVR
glFramebufferTextureMultiviewOVR
glFramebufferTextureOES
glFrameTerminatorGREMEDY
glFrameZoomSGIX
glFreeObjectBufferATI
glFrontFace
glFrustum
glFrustumf
glFrustumfOES
glFrustumx
glFrustumxOES
glGenAsyncMarkersSGIX
glGenBuffers
glGenBuffersARB
glGenerateMipmap
glGenerateMipmapEXT
glGenerateMipmapOES
glGenerateMultiTexMipmapEXT
glGenerateTextureMipmap
glGenerateTextureMipmapEXT
glGenFencesAPPLE
glGenFencesNV
glGenFragmentShadersATI
glGenFramebuffers
glGenFramebuffersEXT
glGenFramebuffersOES
glGenLists
glGenNamesAMD
glGenOcclusionQueriesNV
glGenPathsNV
glGenPerfMonitorsAMD
glGenProgramPipelines
glGenProgramPipelinesEXT
glGenProgramsARB
glGenProgramsNV
glGenQueries
glGenQueriesARB
glGenQueriesEXT
glGenQueryResourceTagNV
glGenRenderbuffers
glGenRenderbuffersEXT
glGenRenderbuffersOES
glGenSamplers
glGenSemaphoresEXT
glGenSymbolsEXT
glGenTextures
glGenTexturesEXT
glGenTransformFeedbacks
glGenTransformFeedbacksEXT
glGenTransformFeedbacksNV
glGenVertexArrays
glGenVertexArraysAPPLE
glGenVertexArraysOES
glGenVertexShadersEXT
glGetActiveAtomicCounterBufferiv
glGetActiveAttrib
glGetActiveAttribARB
glGetActiveSubroutineName
glGetActiveSubroutineUniformiv
glGetActiveSubroutineUniformName
glGetActiveUniform
glGetActiveUniformARB
glGetActiveUniformBlockiv
glGetActiveUniformBlockName
glGetActiveUniformName
glGetActiveUniformsiv
glGetActiveVaryingNV
glGetArrayObjectfvATI
glGetArrayObjectivATI
glGetAttachedObjectsARB
glGetAttachedShaders
glGetAttribLocation
glGetAttribLocationARB
glGetBooleanIndexedvEXT
glGetBooleani_v
glGetBooleanv
glGetBufferParameteri64v
glGetBufferParameteriv
glGetBufferParameterivARB
glGetBufferParameterui64vNV
glGetBufferPointerv
glGetBufferPointervARB
glGetBufferPointervOES
glGetBufferSubData
glGetBufferSubDataARB
glGetClipPlane
glGetClipPlanef
glGetClipPlanefOES
glGetClipPlanex
glGetClipPlanexOES
glGetColorTable
glGetColorTableEXT
glGetColorTableParameterfv
glGetColorTableParameterfvEXT
glGetColorTableParameterfvSGI
glGetColorTableParameteriv
glGetColorTableParameterivEXT
glGetColorTableParameterivSGI
glGetColorTableSGI
glGetCombinerInputParameterfvNV
glGetCombinerInputParameterivNV
glGetCombinerOutputParameterfvNV
glGetCombinerOutputParameterivNV
glGetCombinerStageParameterfvNV
glGetCommandHeaderNV
glGetCompressedMultiTexImageEXT
glGetCompressedTexImage
glGetCompressedTexImageARB
glGetCompressedTexImageNV
glGetCompressedTextureImage
glGetCompressedTextureImageEXT
glGetCompressedTextureSubImage
glGetConvolutionFilter
glGetConvolutionFilterEXT
glGetConvolutionParameterfv
glGetConvolutionParameterfvEXT
glGetConvolutionParameteriv
glGetConvolutionParameterivEXT
glGetConvolutionParameterxvOES
glGetCoverageModulationTableNV
glGetDebugMessageLog
glGetDebugMessageLogAMD
glGetDebugMessageLogARB
glGetDebugMessageLogKHR
glGetDebugMessageLogOES
glGetDetailTexFuncSGIS
glGetDoubleIndexedvEXT
glGetDoublei_v
glGetDoublei_vEXT
glGetDoublev
glGetDriverControlsQCOM
glGetDriverControlStringQCOM
glGetError
glGetFenceivNV
glGetFinalCombinerInputParameterfvNV
glGetFinalCombinerInputParameterivNV
glGetFirstPerfQueryIdINTEL
glGetFixedv
glGetFixedvOES
glGetFloatIndexedvEXT
glGetFloati_v
glGetFloati_vEXT
glGetFloati_vNV
glGetFloati_vOES
glGetFloatv
glGetFogFuncSGIS
glGetFragDataIndex
glGetFragDataIndexEXT
glGetFragDataLocation
glGetFragDataLocationEXT
glGetFragmentLightfvSGIX
glGetFragmentLightivSGIX
glGetFragmentMaterialfvSGIX
glGetFragmentMaterialivSGIX
glGetFramebufferAttachmentParameteriv
glGetFramebufferAttachmentParameterivEXT
glGetFramebufferAttachmentParameterivOES
glGetFramebufferParameterfvAMD
glGetFramebufferParameteriv
glGetFramebufferParameterivEXT
glGetFramebufferParameterivMESA
glGetFramebufferPixelLocalStorageSizeEXT
glGetGraphicsResetStatus
glGetGraphicsResetStatusARB
glGetGraphicsResetStatusEXT
glGetGraphicsResetStatusKHR
glGetHandleARB
glGetHistogram
glGetHistogramEXT
glGetHistogramParameterfv
glGetHistogramParameterfvEXT
glGetHistogramParameteriv
glGetHistogramParameterivEXT
glGetHistogramParameterxvOES
glGetImageHandleARB
glGetImageHandleNV
glGetImageTransformParameterfvHP
glGetImageTransformParameterivHP
glGetInfoLogARB
glGetInstrumentsSGIX
glGetInteger64i_v
glGetInteger64v
glGetInteger64vAPPLE
glGetIntegerIndexedvEXT
glGetIntegeri_v
glGetIntegeri_vEXT
glGetIntegerui64i_vNV
glGetIntegerui64vNV
glGetIntegerv
glGetInternalformati64v
glGetInternalformativ
glGetInternalformatSampleivNV
glGetInvariantBooleanvEXT
glGetInvariantFloatvEXT
glGetInvariantIntegervEXT
glGetLightfv
glGetLightiv
glGetLightxOES
glGetLightxv
glGetLightxvOES
glGetListParameterfvSGIX
glGetListParameterivSGIX
glGetLocalConstantBooleanvEXT
glGetLocalConstantFloatvEXT
glGetLocalConstantIntegervEXT
glGetMapAttribParameterfvNV
glGetMapAttribParameterivNV
glGetMapControlPointsNV
glGetMapdv
glGetMapfv
glGetMapiv
glGetMapParameterfvNV
glGetMapParameterivNV
glGetMapxvOES
glGetMaterialfv
glGetMaterialiv
glGetMaterialxOES
glGetMaterialxv
glGetMaterialxvOES
glGetMemoryObjectDetachedResourcesuivNV
glGetMemoryObjectParameterivEXT
glGetMinmax
glGetMinmaxEXT
glGetMinmaxParameterfv
glGetMinmaxParameterfvEXT
glGetMinmaxParameteriv
glGetMinmaxParameterivEXT
glGetMultisamplefv
glGetMultisamplefvNV
glGetMultiTexEnvfvEXT
glGetMultiTexEnvivEXT
glGetMultiTexGendvEXT
glGetMultiTexGenfvEXT
glGetMultiTexGenivEXT
glGetMultiTexImageEXT
glGetMultiTexLevelParameterfvEXT
glGetMultiTexLevelParameterivEXT
glGetMultiTexParameterfvEXT
glGetMultiTexParameterIivEXT
glGetMultiTexParameterIuivEXT
glGetMultiTexParameterivEXT
glGetNamedBufferParameteri64v
glGetNamedBufferParameteri64vEXT
glGetNamedBufferParameteriv
glGetNamedBufferParameterivEXT
glGetNamedBufferParameterui64vNV
glGetNamedBufferPointerv
glGetNamedBufferPointervEXT
glGetNamedBufferSubData
glGetNamedBufferSubDataEXT
glGetNamedFramebufferAttachmentParameteriv
glGetNamedFramebufferAttachmentParameterivEXT
glGetNamedFramebufferParameterfvAMD
glGetNamedFramebufferParameteriv
glGetNamedFramebufferParameterivEXT
glGetNamedProgramivEXT
glGetNamedProgramLocalParameterdvEXT
glGetNamedProgramLocalParameterfvEXT
glGetNamedProgramLocalParameterIivEXT
glGetNamedProgramLocalParameterIuivEXT
glGetNamedProgramStringEXT
glGetNamedRenderbufferParameteriv
glGetNamedRenderbufferParameterivEXT
glGetNamedStringARB
glGetNamedStringivARB
glGetnColorTable
glGetnColorTableARB
glGetnCompressedTexImage
glGetnCompressedTexImageARB
glGetnConvolutionFilter
glGetnConvolutionFilterARB
glGetNextPerfQueryIdINTEL
glGetnHistogram
glGetnHistogramARB
glGetnMapdv
glGetnMapdvARB
glGetnMapfv
glGetnMapfvARB
glGetnMapiv
glGetnMapivARB
glGetnMinmax
glGetnMinmaxARB
glGetnPixelMapfv
glGetnPixelMapfvARB
glGetnPixelMapuiv
glGetnPixelMapuivARB
glGetnPixelMapusv
glGetnPixelMapusvARB
glGetnPolygonStipple
glGetnPolygonStippleARB
glGetnSeparableFilter
glGetnSeparableFilterARB
glGetnTexImage
glGetnTexImageARB
glGetnUniformdv
glGetnUniformdvARB
glGetnUniformfv
glGetnUniformfvARB
glGetnUniformfvEXT
glGetnUniformfvKHR
glGetnUniformi64vARB
glGetnUniformiv
glGetnUniformivARB
glGetnUniformivEXT
glGetnUniformivKHR
glGetnUniformui64vARB
glGetnUniformuiv
glGetnUniformuivARB
glGetnUniformuivKHR
glGetObjectBufferfvATI
glGetObjectBufferivATI
glGetObjectLabel
glGetObjectLabelEXT
glGetObjectLabelKHR
glGetObjectLabelOES
glGetObjectParameterfvARB
glGetObjectParameterivAPPLE
glGetObjectParameterivARB
glGetObjectPtrLabel
glGetObjectPtrLabelKHR
glGetObjectPtrLabelOES
glGetOcclusionQueryivNV
glGetOcclusionQueryuivNV
glGetPathColorGenfvNV
glGetPathColorGenivNV
glGetPathCommandsNV
glGetPathCoordsNV
glGetPathDashArrayNV
glGetPathLengthNV
glGetPathMetricRangeNV
glGetPathMetricsNV
glGetPathParameterfvNV
glGetPathParameterivNV
glGetPathSpacingNV
glGetPathTexGenfvNV
glGetPathTexGenivNV
glGetPerfCounterInfoINTEL
glGetPerfMonitorCounterDataAMD
glGetPerfMonitorCounterInfoAMD
glGetPerfMonitorCountersAMD
glGetPerfMonitorCounterStringAMD
glGetPerfMonitorGroupsAMD
glGetPerfMonitorGroupStringAMD
glGetPerfQueryDataINTEL
glGetPerfQueryIdByNameINTEL
glGetPerfQueryInfoINTEL
glGetPixelMapfv
glGetPixelMapuiv
glGetPixelMapusv
glGetPixelMapxv
glGetPixelTexGenParameterfvSGIS
glGetPixelTexGenParameterivSGIS
glGetPixelTransformParameterfvEXT
glGetPixelTransformParameterivEXT
glGetPointerIndexedvEXT
glGetPointeri_vEXT
glGetPointerv
glGetPointervEXT
glGetPointervKHR
glGetPointervOES
glGetPolygonStipple
glGetProgramBinary
glGetProgramBinaryOES
glGetProgramEnvParameterdvARB
glGetProgramEnvParameterfvARB
glGetProgramEnvParameterIivNV
glGetProgramEnvParameterIuivNV
glGetProgramInfoLog
glGetProgramInterfaceiv
glGetProgramiv
glGetProgramivARB
glGetProgramivNV
glGetProgramLocalParameterdvARB
glGetProgramLocalParameterfvARB
glGetProgramLocalParameterIivNV
glGetProgramLocalParameterIuivNV
glGetProgramNamedParameterdvNV
glGetProgramNamedParameterfvNV
glGetProgramParameterdvNV
glGetProgramParameterfvNV
glGetProgramPipelineInfoLog
glGetProgramPipelineInfoLogEXT
glGetProgramPipelineiv
glGetProgramPipelineivEXT
glGetProgramResourcefvNV
glGetProgramResourceIndex
glGetProgramResourceiv
glGetProgramResourceLocation
glGetProgramResourceLocationIndex
glGetProgramResourceLocationIndexEXT
glGetProgramResourceName
glGetProgramStageiv
glGetProgramStringARB
glGetProgramStringNV
glGetProgramSubroutineParameteruivNV
glGetQueryBufferObjecti64v
glGetQueryBufferObjectiv
glGetQueryBufferObjectui64v
glGetQueryBufferObjectuiv
glGetQueryIndexediv
glGetQueryiv
glGetQueryivARB
glGetQueryivEXT
glGetQueryObjecti64v
glGetQueryObjecti64vEXT
glGetQueryObjectiv
glGetQueryObjectivARB
glGetQueryObjectivEXT
glGetQueryObjectui64v
glGetQueryObjectui64vEXT
glGetQueryObjectui64vNV
glGetQueryObjectuiv
glGetQueryObjectuivARB
glGetQueryObjectuivEXT
glGetRenderbufferParameteriv
glGetRenderbufferParameterivEXT
glGetRenderbufferParameterivOES
glGetSamplerParameterfv
glGetSamplerParameterIiv
glGetSamplerParameterIivEXT
glGetSamplerParameterIivOES
glGetSamplerParameterIuiv
glGetSamplerParameterIuivEXT
glGetSamplerParameterIuivOES
glGetSamplerParameteriv
glGetSemaphoreParameterui64vEXT
glGetSeparableFilter
glGetSeparableFilterEXT
glGetShaderInfoLog
glGetShaderiv
glGetShaderPrecisionFormat
glGetShaderSource
glGetShaderSourceARB
glGetShadingRateImagePaletteNV
glGetShadingRateSampleLocationivNV
glGetSharpenTexFuncSGIS
glGetStageIndexNV
glGetString
glGetStringi
glGetSubroutineIndex
glGetSubroutineUniformLocation
glGetSynciv
glGetSyncivAPPLE
glGetSyncv64NVX
glGetTexBumpParameterfvATI
glGetTexBumpParameterivATI
glGetTexEnvfv
glGetTexEnviv
glGetTexEnvxv
glGetTexEnvxvOES
glGetTexFilterFuncSGIS
glGetTexGendv
glGetTexGenfv
glGetTexGenfvOES
glGetTexGeniv
glGetTexGenivOES
glGetTexGenxvOES
glGetTexImage
glGetTexImageNV
glGetTexLevelParameterfv
glGetTexLevelParameterfvNV
glGetTexLevelParameteriv
glGetTexLevelParameterivNV
glGetTexLevelParameterxvOES
glGetTexParameterfv
glGetTexParameterIiv
glGetTexParameterIivEXT
glGetTexParameterIivOES
glGetTexParameterIuiv
glGetTexParameterIuivEXT
glGetTexParameterIuivOES
glGetTexParameteriv
glGetTexParameterPointervAPPLE
glGetTexParameterxv
glGetTexParameterxvOES
glGetTextureHandleARB
glGetTextureHandleIMG
glGetTextureHandleNV
glGetTextureImage
glGetTextureImageEXT
glGetTextureLevelParameterfv
glGetTextureLevelParameterfvEXT
glGetTextureLevelParameteriv
glGetTextureLevelParameterivEXT
glGetTextureParameterfv
glGetTextureParameterfvEXT
glGetTextureParameterIiv
glGetTextureParameterIivEXT
glGetTextureParameterIuiv
glGetTextureParameterIuivEXT
glGetTextureParameteriv
glGetTextureParameterivEXT
glGetTextureSamplerHandleARB
glGetTextureSamplerHandleIMG
glGetTextureSamplerHandleNV
glGetTextureSubImage
glGetTrackMatrixivNV
glGetTransformFeedbacki64_v
glGetTransformFeedbacki_v
glGetTransformFeedbackiv
glGetTransformFeedbackVarying
glGetTransformFeedbackVaryingEXT
glGetTransformFeedbackVaryingNV
glGetTranslatedShaderSourceANGLE
glGetUniformBlockIndex
glGetUniformBufferSizeEXT
glGetUniformdv
glGetUniformfv
glGetUniformfvARB
glGetUniformi64vARB
glGetUniformi64vNV
glGetUniformIndices
glGetUniformiv
glGetUniformivARB
glGetUniformLocation
glGetUniformLocationARB
glGetUniformOffsetEXT
glGetUniformSubroutineuiv
glGetUniformui64vARB
glGetUniformui64vNV
glGetUniformuiv
glGetUniformuivEXT
glGetUnsignedBytei_vEXT
glGetUnsignedBytevEXT
glGetVariantArrayObjectfvATI
glGetVariantArrayObjectivATI
glGetVariantBooleanvEXT
glGetVariantFloatvEXT
glGetVariantIntegervEXT
glGetVariantPointervEXT
glGetVaryingLocationNV
glGetVertexArrayIndexed64iv
glGetVertexArrayIndexediv
glGetVertexArrayIntegeri_vEXT
glGetVertexArrayIntegervEXT
glGetVertexArrayiv
glGetVertexArrayPointeri_vEXT
glGetVertexArrayPointervEXT
glGetVertexAttribArrayObjectfvATI
glGetVertexAttribArrayObjectivATI
glGetVertexAttribdv
glGetVertexAttribdvARB
glGetVertexAttribdvNV
glGetVertexAttribfv
glGetVertexAttribfvARB
glGetVertexAttribfvNV
glGetVertexAttribIiv
glGetVertexAttribIivEXT
glGetVertexAttribIuiv
glGetVertexAttribIuivEXT
glGetVertexAttribiv
glGetVertexAttribivARB
glGetVertexAttribivNV
glGetVertexAttribLdv
glGetVertexAttribLdvEXT
glGetVertexAttribLi64vNV
glGetVertexAttribLui64vARB
glGetVertexAttribLui64vNV
glGetVertexAttribPointerv
glGetVertexAttribPointervARB
glGetVertexAttribPointervNV
glGetVideoCaptureANCStreamivNVX
glGetVideoCaptureivNV
glGetVideoCaptureStreamdvNV
glGetVideoCaptureStreamfvNV
glGetVideoCaptureStreamivNV
glGetVideoi64vNV
glGetVideoivNV
glGetVideoui64vNV
glGetVideouivNV
glGetVkProcAddrNV
glGlobalAlphaFactorbSUN
glGlobalAlphaFactordSUN
glGlobalAlphaFactorfSUN
glGlobalAlphaFactoriSUN
glGlobalAlphaFactorsSUN
glGlobalAlphaFactorubSUN
glGlobalAlphaFactoruiSUN
glGlobalAlphaFactorusSUN
glGpuSyncAcquireNVX
glGpuSyncCreateNVX
glGpuSyncDestroyNVX
glGpuSyncReleaseNVX
glHint
glHintPGI
glHistogram
glHistogramEXT
glIglooInterfaceSGIX
glImageTransformParameterfHP
glImageTransformParameterfvHP
glImageTransformParameteriHP
glImageTransformParameterivHP
glImportMemoryFdEXT
glImportMemoryWin32HandleEXT
glImportMemoryWin32NameEXT
glImportSemaphoreFdEXT
glImportSemaphoreWin32HandleEXT
glImportSemaphoreWin32NameEXT
glImportSyncEXT
glIndexd
glIndexdv
glIndexf
glIndexFormatNV
glIndexFuncEXT
glIndexfv
glIndexi
glIndexiv
glIndexMask
glIndexMaterialEXT
glIndexPointer
glIndexPointerEXT
glIndexPointerListIBM
glIndexs
glIndexsv
glIndexub
glIndexubv
glIndexxOES
glIndexxvOES
glInitNames
glInsertComponentEXT
glInsertEventMarkerEXT
glInstrumentsBufferSGIX
glInterleavedArrays
glInterpolatePathsNV
glInvalidateBufferData
glInvalidateBufferSubData
glInvalidateFramebuffer
glInvalidateNamedFramebufferData
glInvalidateNamedFramebufferSubData
glInvalidateSubFramebuffer
glInvalidateTexImage
glInvalidateTexSubImage
glIsAsyncMarkerSGIX
glIsBuffer
glIsBufferARB
glIsBufferResidentNV
glIsCommandListNV
glIsEnabled
glIsEnabledi
glIsEnablediEXT
glIsEnabledIndexedEXT
glIsEnablediNV
glIsEnablediOES
glIsFenceAPPLE
glIsFenceNV
glIsFramebuffer
glIsFramebufferEXT
glIsFramebufferOES
glIsImageHandleResidentARB
glIsImageHandleResidentNV
glIsList
glIsMemoryObjectEXT
glIsNameAMD
glIsNamedBufferResidentNV
glIsNamedStringARB
glIsObjectBufferATI
glIsOcclusionQueryNV
glIsPathNV
glIsPointInFillPathNV
glIsPointInStrokePathNV
glIsProgram
glIsProgramARB
glIsProgramNV
glIsProgramPipeline
glIsProgramPipelineEXT
glIsQuery
glIsQueryARB
glIsQueryEXT
glIsRenderbuffer
glIsRenderbufferEXT
glIsRenderbufferOES
glIsSampler
glIsSemaphoreEXT
glIsShader
glIsStateNV
glIsSync
glIsSyncAPPLE
glIsTexture
glIsTextureEXT
glIsTextureHandleResidentARB
glIsTextureHandleResidentNV
glIsTransformFeedback
glIsTransformFeedbackEXT
glIsTransformFeedbackNV
glIsVariantEnabledEXT
glIsVertexArray
glIsVertexArrayAPPLE
glIsVertexArrayOES
glIsVertexAttribEnabledAPPLE
glLabelObjectEXT
glLGPUCopyImageSubDataNVX
glLGPUInterlockNVX
glLGPUNamedBufferSubDataNVX
glLightEnviSGIX
glLightf
glLightfv
glLighti
glLightiv
glLightModelf
glLightModelfv
glLightModeli
glLightModeliv
glLightModelx
glLightModelxOES
glLightModelxv
glLightModelxvOES
glLightx
glLightxOES
glLightxv
glLightxvOES
glLineStipple
glLineWidth
glLineWidthx
glLineWidthxOES
glLinkProgram
glLinkProgramARB
glListBase
glListDrawCommandsStatesClientNV
glListParameterfSGIX
glListParameterfvSGIX
glListParameteriSGIX
glListParameterivSGIX
glLoadIdentity
glLoadIdentityDeformationMapSGIX
glLoadMatrixd
glLoadMatrixf
glLoadMatrixx
glLoadMatrixxOES
glLoadName
glLoadPaletteFromModelViewMatrixOES
glLoadProgramNV
glLoadTransformEXT
glLoadTransposeMatrixd
glLoadTransposeMatrixdARB
glLoadTransposeMatrixf
glLoadTransposeMatrixfARB
glLoadTransposeMatrixxOES
glLockArraysEXT
glLogicOp
glMakeBufferNonResidentNV
glMakeBufferResidentNV
glMakeImageHandleNonResidentARB
glMakeImageHandleNonResidentNV
glMakeImageHandleResidentARB
glMakeImageHandleResidentNV
glMakeNamedBufferNonResidentNV
glMakeNamedBufferResidentNV
glMakeTextureHandleNonResidentARB
glMakeTextureHandleNonResidentNV
glMakeTextureHandleResidentARB
glMakeTextureHandleResidentNV
glMap1d
glMap1f
glMap1xOES
glMap2d
glMap2f
glMap2xOES
glMapBuffer
glMapBufferARB
glMapBufferOES
glMapBufferRange
glMapBufferRangeEXT
glMapControlPointsNV
glMapGrid1d
glMapGrid1f
glMapGrid1xOES
glMapGrid2d
glMapGrid2f
glMapGrid2xOES
glMapNamedBuffer
glMapNamedBufferEXT
glMapNamedBufferRange
glMapNamedBufferRangeEXT
glMapObjectBufferATI
glMapParameterfvNV
glMapParameterivNV
glMapTexture2DINTEL
glMapVertexAttrib1dAPPLE
glMapVertexAttrib1fAPPLE
glMapVertexAttrib2dAPPLE
glMapVertexAttrib2fAPPLE
glMaterialf
glMaterialfv
glMateriali
glMaterialiv
glMaterialx
glMaterialxOES
glMaterialxv
glMaterialxvOES
glMatrixFrustumEXT
glMatrixIndexPointerARB
glMatrixIndexPointerOES
glMatrixIndexubvARB
glMatrixIndexuivARB
glMatrixIndexusvARB
glMatrixLoad3x2fNV
glMatrixLoad3x3fNV
glMatrixLoaddEXT
glMatrixLoadfEXT
glMatrixLoadIdentityEXT
glMatrixLoadTranspose3x3fNV
glMatrixLoadTransposedEXT
glMatrixLoadTransposefEXT
glMatrixMode
glMatrixMult3x2fNV
glMatrixMult3x3fNV
glMatrixMultdEXT
glMatrixMultfEXT
glMatrixMultTranspose3x3fNV
glMatrixMultTransposedEXT
glMatrixMultTransposefEXT
glMatrixOrthoEXT
glMatrixPopEXT
glMatrixPushEXT
glMatrixRotatedEXT
glMatrixRotatefEXT
glMatrixScaledEXT
glMatrixScalefEXT
glMatrixTranslatedEXT
glMatrixTranslatefEXT
glMaxShaderCompilerThreadsARB
glMaxShaderCompilerThreadsKHR
glMemoryBarrier
glMemoryBarrierByRegion
glMemoryBarrierEXT
glMemoryObjectParameterivEXT
glMinmax
glMinmaxEXT
glMinSampleShading
glMinSampleShadingARB
glMinSampleShadingOES
glMulticastBarrierNV
glMulticastBlitFramebufferNV
glMulticastBufferSubDataNV
glMulticastCopyBufferSubDataNV
glMulticastCopyImageSubDataNV
glMulticastFramebufferSampleLocationsfvNV
glMulticastGetQueryObjecti64vNV
glMulticastGetQueryObjectivNV
glMulticastGetQueryObjectui64vNV
glMulticastGetQueryObjectuivNV
glMulticastScissorArrayvNVX
glMulticastViewportArrayvNVX
glMulticastViewportPositionWScaleNVX
glMulticastWaitSyncNV
glMultiDrawArrays
glMultiDrawArraysEXT
glMultiDrawArraysIndirect
glMultiDrawArraysIndirectAMD
glMultiDrawArraysIndirectBindlessCountNV
glMultiDrawArraysIndirectBindlessNV
glMultiDrawArraysIndirectCount
glMultiDrawArraysIndirectCountARB
glMultiDrawArraysIndirectEXT
glMultiDrawElementArrayAPPLE
glMultiDrawElements
glMultiDrawElementsBaseVertex
glMultiDrawElementsBaseVertexEXT
glMultiDrawElementsEXT
glMultiDrawElementsIndirect
glMultiDrawElementsIndirectAMD
glMultiDrawElementsIndirectBindlessCountNV
glMultiDrawElementsIndirectBindlessNV
glMultiDrawElementsIndirectCount
glMultiDrawElementsIndirectCountARB
glMultiDrawElementsIndirectEXT
glMultiDrawMeshTasksIndirectCountNV
glMultiDrawMeshTasksIndirectNV
glMultiDrawRangeElementArrayAPPLE
glMultiModeDrawArraysIBM
glMultiModeDrawElementsIBM
glMultiTexBufferEXT
glMultiTexCoord1bOES
glMultiTexCoord1bvOES
glMultiTexCoord1d
glMultiTexCoord1dARB
glMultiTexCoord1dv
glMultiTexCoord1dvARB
glMultiTexCoord1f
glMultiTexCoord1fARB
glMultiTexCoord1fv
glMultiTexCoord1fvARB
glMultiTexCoord1hNV
glMultiTexCoord1hvNV
glMultiTexCoord1i
glMultiTexCoord1iARB
glMultiTexCoord1iv
glMultiTexCoord1ivARB
glMultiTexCoord1s
glMultiTexCoord1sARB
glMultiTexCoord1sv
glMultiTexCoord1svARB
glMultiTexCoord1x
glMultiTexCoord1xOES
glMultiTexCoord1xv
glMultiTexCoord1xvOES
glMultiTexCoord2bOES
glMultiTexCoord2bvOES
glMultiTexCoord2d
glMultiTexCoord2dARB
glMultiTexCoord2dv
glMultiTexCoord2dvARB
glMultiTexCoord2f
glMultiTexCoord2fARB
glMultiTexCoord2fv
glMultiTexCoord2fvARB
glMultiTexCoord2hNV
glMultiTexCoord2hvNV
glMultiTexCoord2i
glMultiTexCoord2iARB
glMultiTexCoord2iv
glMultiTexCoord2ivARB
glMultiTexCoord2s
glMultiTexCoord2sARB
glMultiTexCoord2sv
glMultiTexCoord2svARB
glMultiTexCoord2x
glMultiTexCoord2xOES
glMultiTexCoord2xv
glMultiTexCoord2xvOES
glMultiTexCoord3bOES
glMultiTexCoord3bvOES
glMultiTexCoord3d
glMultiTexCoord3dARB
glMultiTexCoord3dv
glMultiTexCoord3dvARB
glMultiTexCoord3f
glMultiTexCoord3fARB
glMultiTexCoord3fv
glMultiTexCoord3fvARB
glMultiTexCoord3hNV
glMultiTexCoord3hvNV
glMultiTexCoord3i
glMultiTexCoord3iARB
glMultiTexCoord3iv
glMultiTexCoord3ivARB
glMultiTexCoord3s
glMultiTexCoord3sARB
glMultiTexCoord3sv
glMultiTexCoord3svARB
glMultiTexCoord3x
glMultiTexCoord3xOES
glMultiTexCoord3xv
glMultiTexCoord3xvOES
glMultiTexCoord4bOES
glMultiTexCoord4bvOES
glMultiTexCoord4d
glMultiTexCoord4dARB
glMultiTexCoord4dv
glMultiTexCoord4dvARB
glMultiTexCoord4f
glMultiTexCoord4fARB
glMultiTexCoord4fv
glMultiTexCoord4fvARB
glMultiTexCoord4hNV
glMultiTexCoord4hvNV
glMultiTexCoord4i
glMultiTexCoord4iARB
glMultiTexCoord4iv
glMultiTexCoord4ivARB
glMultiTexCoord4s
glMultiTexCoord4sARB
glMultiTexCoord4sv
glMultiTexCoord4svARB
glMultiTexCoord4x
glMultiTexCoord4xOES
glMultiTexCoord4xv
glMultiTexCoord4xvOES
glMultiTexCoordP1ui
glMultiTexCoordP1uiv
glMultiTexCoordP2ui
glMultiTexCoordP2uiv
glMultiTexCoordP3ui
glMultiTexCoordP3uiv
glMultiTexCoordP4ui
glMultiTexCoordP4uiv
glMultiTexCoordPointerEXT
glMultiTexEnvfEXT
glMultiTexEnvfvEXT
glMultiTexEnviEXT
glMultiTexEnvivEXT
glMultiTexGendEXT
glMultiTexGendvEXT
glMultiTexGenfEXT
glMultiTexGenfvEXT
glMultiTexGeniEXT
glMultiTexGenivEXT
glMultiTexImage1DEXT
glMultiTexImage2DEXT
glMultiTexImage3DEXT
glMultiTexParameterfEXT
glMultiTexParameterfvEXT
glMultiTexParameteriEXT
glMultiTexParameterIivEXT
glMultiTexParameterIuivEXT
glMultiTexParameterivEXT
glMultiTexRenderbufferEXT
glMultiTexSubImage1DEXT
glMultiTexSubImage2DEXT
glMultiTexSubImage3DEXT
glMultMatrixd
glMultMatrixf
glMultMatrixx
glMultMatrixxOES
glMultTransformEXT
glMultTransposeMatrixd
glMultTransposeMatrixdARB
glMultTransposeMatrixf
glMultTransposeMatrixfARB
glMultTransposeMatrixxOES
glNamedBufferAttachMemoryNV
glNamedBufferData
glNamedBufferDataEXT
glNamedBufferPageCommitmentARB
glNamedBufferPageCommitmentEXT
glNamedBufferStorage
glNamedBufferStorageEXT
glNamedBufferStorageExternalEXT
glNamedBufferStorageMemEXT
glNamedBufferSubData
glNamedBufferSubDataEXT
glNamedCopyBufferSubDataEXT
glNamedFramebufferDrawBuffer
glNamedFramebufferDrawBuffers
glNamedFramebufferParameteri
glNamedFramebufferParameteriEXT
glNamedFramebufferReadBuffer
glNamedFramebufferRenderbuffer
glNamedFramebufferRenderbufferEXT
glNamedFramebufferSampleLocationsfvARB
glNamedFramebufferSampleLocationsfvNV
glNamedFramebufferSamplePositionsfvAMD
glNamedFramebufferTexture
glNamedFramebufferTexture1DEXT
glNamedFramebufferTexture2DEXT
glNamedFramebufferTexture3DEXT
glNamedFramebufferTextureEXT
glNamedFramebufferTextureFaceEXT
glNamedFramebufferTextureLayer
glNamedFramebufferTextureLayerEXT
glNamedProgramLocalParameter4dEXT
glNamedProgramLocalParameter4dvEXT
glNamedProgramLocalParameter4fEXT
glNamedProgramLocalParameter4fvEXT
glNamedProgramLocalParameterI4iEXT
glNamedProgramLocalParameterI4ivEXT
glNamedProgramLocalParameterI4uiEXT
glNamedProgramLocalParameterI4uivEXT
glNamedProgramLocalParameters4fvEXT
glNamedProgramLocalParametersI4ivEXT
glNamedProgramLocalParametersI4uivEXT
glNamedProgramStringEXT
glNamedRenderbufferStorage
glNamedRenderbufferStorageEXT
glNamedRenderbufferStorageMultisample
glNamedRenderbufferStorageMultisampleAdvancedAMD
glNamedRenderbufferStorageMultisampleCoverageEXT
glNamedRenderbufferStorageMultisampleEXT
glNamedStringARB
glNewList
glNewObjectBufferATI
glNormal3b
glNormal3bv
glNormal3d
glNormal3dv
glNormal3f
glNormal3fv
glNormal3fVertex3fSUN
glNormal3fVertex3fvSUN
glNormal3hNV
glNormal3hvNV
glNormal3i
glNormal3iv
glNormal3s
glNormal3sv
glNormal3x
glNormal3xOES
glNormal3xvOES
glNormalFormatNV
glNormalP3ui
glNormalP3uiv
glNormalPointer
glNormalPointerEXT
glNormalPointerListIBM
glNormalPointervINTEL
glNormalStream3bATI
glNormalStream3bvATI
glNormalStream3dATI
glNormalStream3dvATI
glNormalStream3fATI
glNormalStream3fvATI
glNormalStream3iATI
glNormalStream3ivATI
glNormalStream3sATI
glNormalStream3svATI
glNVENCInterOpFunctionNVX
glObjectLabel
glObjectLabelKHR
glObjectLabelOES
glObjectPtrLabel
glObjectPtrLabelKHR
glObjectPtrLabelOES
glObjectPurgeableAPPLE
glObjectUnpurgeableAPPLE
glOrtho
glOrthof
glOrthofOES
glOrthox
glOrthoxOES
glPassTexCoordATI
glPassThrough
glPassThroughxOES
glPatchParameterfv
glPatchParameterfvEXT
glPatchParameterfvNV
glPatchParameteri
glPatchParameteriEXT
glPatchParameteriNV
glPatchParameteriOES
glPathColorGenNV
glPathCommandsNV
glPathCoordsNV
glPathCoverDepthFuncNV
glPathDashArrayNV
glPathFogGenNV
glPathGlyphIndexArrayNV
glPathGlyphIndexRangeNV
glPathGlyphRangeNV
glPathGlyphsNV
glPathMemoryGlyphIndexArrayNV
glPathParameterfNV
glPathParameterfvNV
glPathParameteriNV
glPathParameterivNV
glPathStencilDepthOffsetNV
glPathStencilFuncNV
glPathStringNV
glPathSubCommandsNV
glPathSubCoordsNV
glPathTexGenNV
glPauseTransformFeedback
glPauseTransformFeedbackEXT
glPauseTransformFeedbackNV
glPixelDataRangeNV
glPixelMapfv
glPixelMapuiv
glPixelMapusv
glPixelMapx
glPixelStoref
glPixelStorei
glPixelStorex
glPixelTexGenParameterfSGIS
glPixelTexGenParameterfvSGIS
glPixelTexGenParameteriSGIS
glPixelTexGenParameterivSGIS
glPixelTexGenSGIX
glPixelTransferf
glPixelTransferi
glPixelTransferxOES
glPixelTransformParameterfEXT
glPixelTransformParameterfvEXT
glPixelTransformParameteriEXT
glPixelTransformParameterivEXT
glPixelZoom
glPixelZoomxOES
glPNTrianglesfATI
glPNTrianglesiATI
glPointAlongPathNV
glPointParameterf
glPointParameterfARB
glPointParameterfEXT
glPointParameterfSGIS
glPointParameterfv
glPointParameterfvARB
glPointParameterfvEXT
glPointParameterfvSGIS
glPointParameteri
glPointParameteriNV
glPointParameteriv
glPointParameterivNV
glPointParameterx
glPointParameterxOES
glPointParameterxv
glPointParameterxvOES
glPointSize
glPointSizePointerOES
glPointSizex
glPointSizexOES
glPollAsyncSGIX
glPollInstrumentsSGIX
glPolygonMode
glPolygonModeNV
glPolygonOffset
glPolygonOffsetClamp
glPolygonOffsetClampEXT
glPolygonOffsetEXT
glPolygonOffsetx
glPolygonOffsetxOES
glPolygonStipple
glPopAttrib
glPopClientAttrib
glPopDebugGroup
glPopDebugGroupKHR
glPopDebugGroupOES
glPopGroupMarkerEXT
glPopMatrix
glPopName
glPresentFrameDualFillNV
glPresentFrameKeyedNV
glPrimitiveBoundingBox
glPrimitiveBoundingBoxARB
glPrimitiveBoundingBoxEXT
glPrimitiveBoundingBoxOES
glPrimitiveRestart
glPrimitiveRestartIndex
glPrimitiveRestartIndexNV
glPrimitiveRestartNV
glPrioritizeTextures
glPrioritizeTexturesEXT
glPrioritizeTexturesxOES
glProgramBinary
glProgramBinaryOES
glProgramBufferParametersfvNV
glProgramBufferParametersIivNV
glProgramBufferParametersIuivNV
glProgramEnvParameter4dARB
glProgramEnvParameter4dvARB
glProgramEnvParameter4fARB
glProgramEnvParameter4fvARB
glProgramEnvParameterI4iNV
glProgramEnvParameterI4ivNV
glProgramEnvParameterI4uiNV
glProgramEnvParameterI4uivNV
glProgramEnvParameters4fvEXT
glProgramEnvParametersI4ivNV
glProgramEnvParametersI4uivNV
glProgramLocalParameter4dARB
glProgramLocalParameter4dvARB
glProgramLocalParameter4fARB
glProgramLocalParameter4fvARB
glProgramLocalParameterI4iNV
glProgramLocalParameterI4ivNV
glProgramLocalParameterI4uiNV
glProgramLocalParameterI4uivNV
glProgramLocalParameters4fvEXT
glProgramLocalParametersI4ivNV
glProgramLocalParametersI4uivNV
glProgramNamedParameter4dNV
glProgramNamedParameter4dvNV
glProgramNamedParameter4fNV
glProgramNamedParameter4fvNV
glProgramParameter4dNV
glProgramParameter4dvNV
glProgramParameter4fNV
glProgramParameter4fvNV
glProgramParameteri
glProgramParameteriARB
glProgramParameteriEXT
glProgramParameters4dvNV
glProgramParameters4fvNV
glProgramPathFragmentInputGenNV
glProgramStringARB
glProgramSubroutineParametersuivNV
glProgramUniform1d
glProgramUniform1dEXT
glProgramUniform1dv
glProgramUniform1dvEXT
glProgramUniform1f
glProgramUniform1fEXT
glProgramUniform1fv
glProgramUniform1fvEXT
glProgramUniform1i
glProgramUniform1i64ARB
glProgramUniform1i64NV
glProgramUniform1i64vARB
glProgramUniform1i64vNV
glProgramUniform1iEXT
glProgramUniform1iv
glProgramUniform1ivEXT
glProgramUniform1ui
glProgramUniform1ui64ARB
glProgramUniform1ui64NV
glProgramUniform1ui64vARB
glProgramUniform1ui64vNV
glProgramUniform1uiEXT
glProgramUniform1uiv
glProgramUniform1uivEXT
glProgramUniform2d
glProgramUniform2dEXT
glProgramUniform2dv
glProgramUniform2dvEXT
glProgramUniform2f
glProgramUniform2fEXT
glProgramUniform2fv
glProgramUniform2fvEXT
glProgramUniform2i
glProgramUniform2i64ARB
glProgramUniform2i64NV
glProgramUniform2i64vARB
glProgramUniform2i64vNV
glProgramUniform2iEXT
glProgramUniform2iv
glProgramUniform2ivEXT
glProgramUniform2ui
glProgramUniform2ui64ARB
glProgramUniform2ui64NV
glProgramUniform2ui64vARB
glProgramUniform2ui64vNV
glProgramUniform2uiEXT
glProgramUniform2uiv
glProgramUniform2uivEXT
glProgramUniform3d
glProgramUniform3dEXT
glProgramUniform3dv
glProgramUniform3dvEXT
glProgramUniform3f
glProgramUniform3fEXT
glProgramUniform3fv
glProgramUniform3fvEXT
glProgramUniform3i
glProgramUniform3i64ARB
glProgramUniform3i64NV
glProgramUniform3i64vARB
glProgramUniform3i64vNV
glProgramUniform3iEXT
glProgramUniform3iv
glProgramUniform3ivEXT
glProgramUniform3ui
glProgramUniform3ui64ARB
glProgramUniform3ui64NV
glProgramUniform3ui64vARB
glProgramUniform3ui64vNV
glProgramUniform3uiEXT
glProgramUniform3uiv
glProgramUniform3uivEXT
glProgramUniform4d
glProgramUniform4dEXT
glProgramUniform4dv
glProgramUniform4dvEXT
glProgramUniform4f
glProgramUniform4fEXT
glProgramUniform4fv
glProgramUniform4fvEXT
glProgramUniform4i
glProgramUniform4i64ARB
glProgramUniform4i64NV
glProgramUniform4i64vARB
glProgramUniform4i64vNV
glProgramUniform4iEXT
glProgramUniform4iv
glProgramUniform4ivEXT
glProgramUniform4ui
glProgramUniform4ui64ARB
glProgramUniform4ui64NV
glProgramUniform4ui64vARB
glProgramUniform4ui64vNV
glProgramUniform4uiEXT
glProgramUniform4uiv
glProgramUniform4uivEXT
glProgramUniformHandleui64ARB
glProgramUniformHandleui64IMG
glProgramUniformHandleui64NV
glProgramUniformHandleui64vARB
glProgramUniformHandleui64vIMG
glProgramUniformHandleui64vNV
glProgramUniformMatrix2dv
glProgramUniformMatrix2dvEXT
glProgramUniformMatrix2fv
glProgramUniformMatrix2fvEXT
glProgramUniformMatrix2x3dv
glProgramUniformMatrix2x3dvEXT
glProgramUniformMatrix2x3fv
glProgramUniformMatrix2x3fvEXT
glProgramUniformMatrix2x4dv
glProgramUniformMatrix2x4dvEXT
glProgramUniformMatrix2x4fv
glProgramUniformMatrix2x4fvEXT
glProgramUniformMatrix3dv
glProgramUniformMatrix3dvEXT
glProgramUniformMatrix3fv
glProgramUniformMatrix3fvEXT
glProgramUniformMatrix3x2dv
glProgramUniformMatrix3x2dvEXT
glProgramUniformMatrix3x2fv
glProgramUniformMatrix3x2fvEXT
glProgramUniformMatrix3x4dv
glProgramUniformMatrix3x4dvEXT
glProgramUniformMatrix3x4fv
glProgramUniformMatrix3x4fvEXT
glProgramUniformMatrix4dv
glProgramUniformMatrix4dvEXT
glProgramUniformMatrix4fv
glProgramUniformMatrix4fvEXT
glProgramUniformMatrix4x2dv
glProgramUniformMatrix4x2dvEXT
glProgramUniformMatrix4x2fv
glProgramUniformMatrix4x2fvEXT
glProgramUniformMatrix4x3dv
glProgramUniformMatrix4x3dvEXT
glProgramUniformMatrix4x3fv
glProgramUniformMatrix4x3fvEXT
glProgramUniformui64NV
glProgramUniformui64vNV
glProgramVertexLimitNV
glProvokingVertex
glProvokingVertexEXT
glPushAttrib
glPushClientAttrib
glPushClientAttribDefaultEXT
glPushDebugGroup
glPushDebugGroupKHR
glPushDebugGroupOES
glPushGroupMarkerEXT
glPushMatrix
glPushName
glQueryCounter
glQueryCounterEXT
glQueryCounterNV
glQueryMatrixxOES
glQueryObjectParameteruiAMD
glQueryResourceNV
glQueryResourceTagNV
glRasterPos2d
glRasterPos2dv
glRasterPos2f
glRasterPos2fv
glRasterPos2i
glRasterPos2iv
glRasterPos2s
glRasterPos2sv
glRasterPos2xOES
glRasterPos2xvOES
glRasterPos3d
glRasterPos3dv
glRasterPos3f
glRasterPos3fv
glRasterPos3i
glRasterPos3iv
glRasterPos3s
glRasterPos3sv
glRasterPos3xOES
glRasterPos3xvOES
glRasterPos4d
glRasterPos4dv
glRasterPos4f
glRasterPos4fv
glRasterPos4i
glRasterPos4iv
glRasterPos4s
glRasterPos4sv
glRasterPos4xOES
glRasterPos4xvOES
glRasterSamplesEXT
glReadBuffer
glReadBufferIndexedEXT
glReadBufferNV
glReadInstrumentsSGIX
glReadnPixels
glReadnPixelsARB
glReadnPixelsEXT
glReadnPixelsKHR
glReadPixels
glRectd
glRectdv
glRectf
glRectfv
glRecti
glRectiv
glRects
glRectsv
glRectxOES
glRectxvOES
glReferencePlaneSGIX
glReleaseKeyedMutexWin32EXT
glReleaseShaderCompiler
glRenderbufferStorage
glRenderbufferStorageEXT
glRenderbufferStorageMultisample
glRenderbufferStorageMultisampleAdvancedAMD
glRenderbufferStorageMultisampleANGLE
glRenderbufferStorageMultisampleAPPLE
glRenderbufferStorageMultisampleCoverageNV
glRenderbufferStorageMultisampleEXT
glRenderbufferStorageMultisampleIMG
glRenderbufferStorageMultisampleNV
glRenderbufferStorageOES
glRenderGpuMaskNV
glRenderMode
glReplacementCodePointerSUN
glReplacementCodeubSUN
glReplacementCodeubvSUN
glReplacementCodeuiColor3fVertex3fSUN
glReplacementCodeuiColor3fVertex3fvSUN
glReplacementCodeuiColor4fNormal3fVertex3fSUN
glReplacementCodeuiColor4fNormal3fVertex3fvSUN
glReplacementCodeuiColor4ubVertex3fSUN
glReplacementCodeuiColor4ubVertex3fvSUN
glReplacementCodeuiNormal3fVertex3fSUN
glReplacementCodeuiNormal3fVertex3fvSUN
glReplacementCodeuiSUN
glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN
glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN
glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN
glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN
glReplacementCodeuiTexCoord2fVertex3fSUN
glReplacementCodeuiTexCoord2fVertex3fvSUN
glReplacementCodeuiVertex3fSUN
glReplacementCodeuiVertex3fvSUN
glReplacementCodeuivSUN
glReplacementCodeusSUN
glReplacementCodeusvSUN
glRequestResidentProgramsNV
glResetHistogram
glResetHistogramEXT
glResetMemoryObjectParameterNV
glResetMinmax
glResetMinmaxEXT
glResizeBuffersMESA
glResolveDepthValuesNV
glResolveMultisampleFramebufferAPPLE
glResumeTransformFeedback
glResumeTransformFeedbackEXT
glResumeTransformFeedbackNV
glRotated
glRotatef
glRotatex
glRotatexOES
glSampleCoverage
glSampleCoverageARB
glSampleCoveragex
glSampleCoveragexOES
glSampleMapATI
glSampleMaskEXT
glSampleMaski
glSampleMaskIndexedNV
glSampleMaskSGIS
glSamplePatternEXT
glSamplePatternSGIS
glSamplerParameterf
glSamplerParameterfv
glSamplerParameteri
glSamplerParameterIiv
glSamplerParameterIivEXT
glSamplerParameterIivOES
glSamplerParameterIuiv
glSamplerParameterIuivEXT
glSamplerParameterIuivOES
glSamplerParameteriv
glScaled
glScalef
glScalex
glScalexOES
glScissor
glScissorArrayv
glScissorArrayvNV
glScissorArrayvOES
glScissorExclusiveArrayvNV
glScissorExclusiveNV
glScissorIndexed
glScissorIndexedNV
glScissorIndexedOES
glScissorIndexedv
glScissorIndexedvNV
glScissorIndexedvOES
glSecondaryColor3b
glSecondaryColor3bEXT
glSecondaryColor3bv
glSecondaryColor3bvEXT
glSecondaryColor3d
glSecondaryColor3dEXT
glSecondaryColor3dv
glSecondaryColor3dvEXT
glSecondaryColor3f
glSecondaryColor3fEXT
glSecondaryColor3fv
glSecondaryColor3fvEXT
glSecondaryColor3hNV
glSecondaryColor3hvNV
glSecondaryColor3i
glSecondaryColor3iEXT
glSecondaryColor3iv
glSecondaryColor3ivEXT
glSecondaryColor3s
glSecondaryColor3sEXT
glSecondaryColor3sv
glSecondaryColor3svEXT
glSecondaryColor3ub
glSecondaryColor3ubEXT
glSecondaryColor3ubv
glSecondaryColor3ubvEXT
glSecondaryColor3ui
glSecondaryColor3uiEXT
glSecondaryColor3uiv
glSecondaryColor3uivEXT
glSecondaryColor3us
glSecondaryColor3usEXT
glSecondaryColor3usv
glSecondaryColor3usvEXT
glSecondaryColorFormatNV
glSecondaryColorP3ui
glSecondaryColorP3uiv
glSecondaryColorPointer
glSecondaryColorPointerEXT
glSecondaryColorPointerListIBM
glSelectBuffer
glSelectPerfMonitorCountersAMD
glSemaphoreParameterui64vEXT
glSeparableFilter2D
glSeparableFilter2DEXT
glSetFenceAPPLE
glSetFenceNV
glSetFragmentShaderConstantATI
glSetInvariantEXT
glSetLocalConstantEXT
glSetMultisamplefvAMD
glShadeModel
glShaderBinary
glShaderOp1EXT
glShaderOp2EXT
glShaderOp3EXT
glShaderSource
glShaderSourceARB
glShaderStorageBlockBinding
glShadingRateImageBarrierNV
glShadingRateImagePaletteNV
glShadingRateSampleOrderCustomNV
glShadingRateSampleOrderNV
glSharpenTexFuncSGIS
glSignalSemaphoreEXT
glSignalSemaphoreui64NVX
glSignalVkFenceNV
glSignalVkSemaphoreNV
glSpecializeShader
glSpecializeShaderARB
glSpriteParameterfSGIX
glSpriteParameterfvSGIX
glSpriteParameteriSGIX
glSpriteParameterivSGIX
glStartInstrumentsSGIX
glStartTilingQCOM
glStateCaptureNV
glStencilClearTagEXT
glStencilFillPathInstancedNV
glStencilFillPathNV
glStencilFunc
glStencilFuncSeparate
glStencilFuncSeparateATI
glStencilMask
glStencilMaskSeparate
glStencilOp
glStencilOpSeparate
glStencilOpSeparateATI
glStencilOpValueAMD
glStencilStrokePathInstancedNV
glStencilStrokePathNV
glStencilThenCoverFillPathInstancedNV
glStencilThenCoverFillPathNV
glStencilThenCoverStrokePathInstancedNV
glStencilThenCoverStrokePathNV
glStopInstrumentsSGIX
glStringMarkerGREMEDY
glSubpixelPrecisionBiasNV
glSwizzleEXT
glSyncTextureINTEL
glTagSampleBufferSGIX
glTangent3bEXT
glTangent3bvEXT
glTangent3dEXT
glTangent3dvEXT
glTangent3fEXT
glTangent3fvEXT
glTangent3iEXT
glTangent3ivEXT
glTangent3sEXT
glTangent3svEXT
glTangentPointerEXT
glTbufferMask3DFX
glTessellationFactorAMD
glTessellationModeAMD
glTestFenceAPPLE
glTestFenceNV
glTestObjectAPPLE
glTexAttachMemoryNV
glTexBuffer
glTexBufferARB
glTexBufferEXT
glTexBufferOES
glTexBufferRange
glTexBufferRangeEXT
glTexBufferRangeOES
glTexBumpParameterfvATI
glTexBumpParameterivATI
glTexCoord1bOES
glTexCoord1bvOES
glTexCoord1d
glTexCoord1dv
glTexCoord1f
glTexCoord1fv
glTexCoord1hNV
glTexCoord1hvNV
glTexCoord1i
glTexCoord1iv
glTexCoord1s
glTexCoord1sv
glTexCoord1xOES
glTexCoord1xvOES
glTexCoord2bOES
glTexCoord2bvOES
glTexCoord2d
glTexCoord2dv
glTexCoord2f
glTexCoord2fColor3fVertex3fSUN
glTexCoord2fColor3fVertex3fvSUN
glTexCoord2fColor4fNormal3fVertex3fSUN
glTexCoord2fColor4fNormal3fVertex3fvSUN
glTexCoord2fColor4ubVertex3fSUN
glTexCoord2fColor4ubVertex3fvSUN
glTexCoord2fNormal3fVertex3fSUN
glTexCoord2fNormal3fVertex3fvSUN
glTexCoord2fv
glTexCoord2fVertex3fSUN
glTexCoord2fVertex3fvSUN
glTexCoord2hNV
glTexCoord2hvNV
glTexCoord2i
glTexCoord2iv
glTexCoord2s
glTexCoord2sv
glTexCoord2xOES
glTexCoord2xvOES
glTexCoord3bOES
glTexCoord3bvOES
glTexCoord3d
glTexCoord3dv
glTexCoord3f
glTexCoord3fv
glTexCoord3hNV
glTexCoord3hvNV
glTexCoord3i
glTexCoord3iv
glTexCoord3s
glTexCoord3sv
glTexCoord3xOES
glTexCoord3xvOES
glTexCoord4bOES
glTexCoord4bvOES
glTexCoord4d
glTexCoord4dv
glTexCoord4f
glTexCoord4fColor4fNormal3fVertex4fSUN
glTexCoord4fColor4fNormal3fVertex4fvSUN
glTexCoord4fv
glTexCoord4fVertex4fSUN
glTexCoord4fVertex4fvSUN
glTexCoord4hNV
glTexCoord4hvNV
glTexCoord4i
glTexCoord4iv
glTexCoord4s
glTexCoord4sv
glTexCoord4xOES
glTexCoord4xvOES
glTexCoordFormatNV
glTexCoordP1ui
glTexCoordP1uiv
glTexCoordP2ui
glTexCoordP2uiv
glTexCoordP3ui
glTexCoordP3uiv
glTexCoordP4ui
glTexCoordP4uiv
glTexCoordPointer
glTexCoordPointerEXT
glTexCoordPointerListIBM
glTexCoordPointervINTEL
glTexEnvf
glTexEnvfv
glTexEnvi
glTexEnviv
glTexEnvx
glTexEnvxOES
glTexEnvxv
glTexEnvxvOES
glTexFilterFuncSGIS
glTexGend
glTexGendv
glTexGenf
glTexGenfOES
glTexGenfv
glTexGenfvOES
glTexGeni
glTexGeniOES
glTexGeniv
glTexGenivOES
glTexGenxOES
glTexGenxvOES
glTexImage1D
glTexImage2D
glTexImage2DMultisample
glTexImage2DMultisampleCoverageNV
glTexImage3D
glTexImage3DEXT
glTexImage3DMultisample
glTexImage3DMultisampleCoverageNV
glTexImage3DNV
glTexImage3DOES
glTexImage4DSGIS
glTexPageCommitmentARB
glTexPageCommitmentEXT
glTexParameterf
glTexParameterfv
glTexParameteri
glTexParameterIiv
glTexParameterIivEXT
glTexParameterIivOES
glTexParameterIuiv
glTexParameterIuivEXT
glTexParameterIuivOES
glTexParameteriv
glTexParameterx
glTexParameterxOES
glTexParameterxv
glTexParameterxvOES
glTexRenderbufferNV
glTexStorage1D
glTexStorage1DEXT
glTexStorage2D
glTexStorage2DEXT
glTexStorage2DMultisample
glTexStorage3D
glTexStorage3DEXT
glTexStorage3DMultisample
glTexStorage3DMultisampleOES
glTexStorageMem1DEXT
glTexStorageMem2DEXT
glTexStorageMem2DMultisampleEXT
glTexStorageMem3DEXT
glTexStorageMem3DMultisampleEXT
glTexStorageSparseAMD
glTexSubImage1D
glTexSubImage1DEXT
glTexSubImage2D
glTexSubImage2DEXT
glTexSubImage3D
glTexSubImage3DEXT
glTexSubImage3DNV
glTexSubImage3DOES
glTexSubImage4DSGIS
glTextureAttachMemoryNV
glTextureBarrier
glTextureBarrierNV
glTextureBuffer
glTextureBufferEXT
glTextureBufferRange
glTextureBufferRangeEXT
glTextureColorMaskSGIS
glTextureFoveationParametersQCOM
glTextureImage1DEXT
glTextureImage2DEXT
glTextureImage2DMultisampleCoverageNV
glTextureImage2DMultisampleNV
glTextureImage3DEXT
glTextureImage3DMultisampleCoverageNV
glTextureImage3DMultisampleNV
glTextureLightEXT
glTextureMaterialEXT
glTextureNormalEXT
glTexturePageCommitmentEXT
glTextureParameterf
glTextureParameterfEXT
glTextureParameterfv
glTextureParameterfvEXT
glTextureParameteri
glTextureParameteriEXT
glTextureParameterIiv
glTextureParameterIivEXT
glTextureParameterIuiv
glTextureParameterIuivEXT
glTextureParameteriv
glTextureParameterivEXT
glTextureRangeAPPLE
glTextureRenderbufferEXT
glTextureStorage1D
glTextureStorage1DEXT
glTextureStorage2D
glTextureStorage2DEXT
glTextureStorage2DMultisample
glTextureStorage2DMultisampleEXT
glTextureStorage3D
glTextureStorage3DEXT
glTextureStorage3DMultisample
glTextureStorage3DMultisampleEXT
glTextureStorageMem1DEXT
glTextureStorageMem2DEXT
glTextureStorageMem2DMultisampleEXT
glTextureStorageMem3DEXT
glTextureStorageMem3DMultisampleEXT
glTextureStorageSparseAMD
glTextureSubImage1D
glTextureSubImage1DEXT
glTextureSubImage2D
glTextureSubImage2DEXT
glTextureSubImage3D
glTextureSubImage3DEXT
glTextureView
glTextureViewEXT
glTextureViewOES
glTrackMatrixNV
glTransformFeedbackAttribsNV
glTransformFeedbackBufferBase
glTransformFeedbackBufferRange
glTransformFeedbackStreamAttribsNV
glTransformFeedbackVaryings
glTransformFeedbackVaryingsEXT
glTransformFeedbackVaryingsNV
glTransformPathNV
glTranslated
glTranslatef
glTranslatex
glTranslatexOES
glUniform1d
glUniform1dv
glUniform1f
glUniform1fARB
glUniform1fv
glUniform1fvARB
glUniform1i
glUniform1i64ARB
glUniform1i64NV
glUniform1i64vARB
glUniform1i64vNV
glUniform1iARB
glUniform1iv
glUniform1ivARB
glUniform1ui
glUniform1ui64ARB
glUniform1ui64NV
glUniform1ui64vARB
glUniform1ui64vNV
glUniform1uiEXT
glUniform1uiv
glUniform1uivEXT
glUniform2d
glUniform2dv
glUniform2f
glUniform2fARB
glUniform2fv
glUniform2fvARB
glUniform2i
glUniform2i64ARB
glUniform2i64NV
glUniform2i64vARB
glUniform2i64vNV
glUniform2iARB
glUniform2iv
glUniform2ivARB
glUniform2ui
glUniform2ui64ARB
glUniform2ui64NV
glUniform2ui64vARB
glUniform2ui64vNV
glUniform2uiEXT
glUniform2uiv
glUniform2uivEXT
glUniform3d
glUniform3dv
glUniform3f
glUniform3fARB
glUniform3fv
glUniform3fvARB
glUniform3i
glUniform3i64ARB
glUniform3i64NV
glUniform3i64vARB
glUniform3i64vNV
glUniform3iARB
glUniform3iv
glUniform3ivARB
glUniform3ui
glUniform3ui64ARB
glUniform3ui64NV
glUniform3ui64vARB
glUniform3ui64vNV
glUniform3uiEXT
glUniform3uiv
glUniform3uivEXT
glUniform4d
glUniform4dv
glUniform4f
glUniform4fARB
glUniform4fv
glUniform4fvARB
glUniform4i
glUniform4i64ARB
glUniform4i64NV
glUniform4i64vARB
glUniform4i64vNV
glUniform4iARB
glUniform4iv
glUniform4ivARB
glUniform4ui
glUniform4ui64ARB
glUniform4ui64NV
glUniform4ui64vARB
glUniform4ui64vNV
glUniform4uiEXT
glUniform4uiv
glUniform4uivEXT
glUniformBlockBinding
glUniformBufferEXT
glUniformHandleui64ARB
glUniformHandleui64IMG
glUniformHandleui64NV
glUniformHandleui64vARB
glUniformHandleui64vIMG
glUniformHandleui64vNV
glUniformMatrix2dv
glUniformMatrix2fv
glUniformMatrix2fvARB
glUniformMatrix2x3dv
glUniformMatrix2x3fv
glUniformMatrix2x3fvNV
glUniformMatrix2x4dv
glUniformMatrix2x4fv
glUniformMatrix2x4fvNV
glUniformMatrix3dv
glUniformMatrix3fv
glUniformMatrix3fvARB
glUniformMatrix3x2dv
glUniformMatrix3x2fv
glUniformMatrix3x2fvNV
glUniformMatrix3x4dv
glUniformMatrix3x4fv
glUniformMatrix3x4fvNV
glUniformMatrix4dv
glUniformMatrix4fv
glUniformMatrix4fvARB
glUniformMatrix4x2dv
glUniformMatrix4x2fv
glUniformMatrix4x2fvNV
glUniformMatrix4x3dv
glUniformMatrix4x3fv
glUniformMatrix4x3fvNV
glUniformSubroutinesuiv
glUniformui64NV
glUniformui64vNV
glUnlockArraysEXT
glUnmapBuffer
glUnmapBufferARB
glUnmapBufferOES
glUnmapNamedBuffer
glUnmapNamedBufferEXT
glUnmapObjectBufferATI
glUnmapTexture2DINTEL
glUpdateObjectBufferATI
glUploadGpuMaskNVX
glUseProgram
glUseProgramObjectARB
glUseProgramStages
glUseProgramStagesEXT
glUseShaderProgramEXT
glValidateProgram
glValidateProgramARB
glValidateProgramPipeline
glValidateProgramPipelineEXT
glValidBackBufferHintAutodesk
glVariantArrayObjectATI
glVariantbvEXT
glVariantdvEXT
glVariantfvEXT
glVariantivEXT
glVariantPointerEXT
glVariantsvEXT
glVariantubvEXT
glVariantuivEXT
glVariantusvEXT
glVDPAUFiniNV
glVDPAUGetSurfaceivNV
glVDPAUInitNV
glVDPAUIsSurfaceNV
glVDPAUMapSurfacesNV
glVDPAURegisterOutputSurfaceNV
glVDPAURegisterVideoSurfaceNV
glVDPAURegisterVideoSurfaceWithPictureStructureNV
glVDPAUSurfaceAccessNV
glVDPAUUnmapSurfacesNV
glVDPAUUnregisterSurfaceNV
glVertex2bOES
glVertex2bvOES
glVertex2d
glVertex2dv
glVertex2f
glVertex2fv
glVertex2hNV
glVertex2hvNV
glVertex2i
glVertex2iv
glVertex2s
glVertex2sv
glVertex2xOES
glVertex2xvOES
glVertex3bOES
glVertex3bvOES
glVertex3d
glVertex3dv
glVertex3f
glVertex3fv
glVertex3hNV
glVertex3hvNV
glVertex3i
glVertex3iv
glVertex3s
glVertex3sv
glVertex3xOES
glVertex3xvOES
glVertex4bOES
glVertex4bvOES
glVertex4d
glVertex4dv
glVertex4f
glVertex4fv
glVertex4hNV
glVertex4hvNV
glVertex4i
glVertex4iv
glVertex4s
glVertex4sv
glVertex4xOES
glVertex4xvOES
glVertexArrayAttribBinding
glVertexArrayAttribFormat
glVertexArrayAttribIFormat
glVertexArrayAttribLFormat
glVertexArrayBindingDivisor
glVertexArrayBindVertexBufferEXT
glVertexArrayColorOffsetEXT
glVertexArrayEdgeFlagOffsetEXT
glVertexArrayElementBuffer
glVertexArrayFogCoordOffsetEXT
glVertexArrayIndexOffsetEXT
glVertexArrayMultiTexCoordOffsetEXT
glVertexArrayNormalOffsetEXT
glVertexArrayParameteriAPPLE
glVertexArrayRangeAPPLE
glVertexArrayRangeNV
glVertexArraySecondaryColorOffsetEXT
glVertexArrayTexCoordOffsetEXT
glVertexArrayVertexAttribBindingEXT
glVertexArrayVertexAttribDivisorEXT
glVertexArrayVertexAttribFormatEXT
glVertexArrayVertexAttribIFormatEXT
glVertexArrayVertexAttribIOffsetEXT
glVertexArrayVertexAttribLFormatEXT
glVertexArrayVertexAttribLOffsetEXT
glVertexArrayVertexAttribOffsetEXT
glVertexArrayVertexBindingDivisorEXT
glVertexArrayVertexBuffer
glVertexArrayVertexBuffers
glVertexArrayVertexOffsetEXT
glVertexAttrib1d
glVertexAttrib1dARB
glVertexAttrib1dNV
glVertexAttrib1dv
glVertexAttrib1dvARB
glVertexAttrib1dvNV
glVertexAttrib1f
glVertexAttrib1fARB
glVertexAttrib1fNV
glVertexAttrib1fv
glVertexAttrib1fvARB
glVertexAttrib1fvNV
glVertexAttrib1hNV
glVertexAttrib1hvNV
glVertexAttrib1s
glVertexAttrib1sARB
glVertexAttrib1sNV
glVertexAttrib1sv
glVertexAttrib1svARB
glVertexAttrib1svNV
glVertexAttrib2d
glVertexAttrib2dARB
glVertexAttrib2dNV
glVertexAttrib2dv
glVertexAttrib2dvARB
glVertexAttrib2dvNV
glVertexAttrib2f
glVertexAttrib2fARB
glVertexAttrib2fNV
glVertexAttrib2fv
glVertexAttrib2fvARB
glVertexAttrib2fvNV
glVertexAttrib2hNV
glVertexAttrib2hvNV
glVertexAttrib2s
glVertexAttrib2sARB
glVertexAttrib2sNV
glVertexAttrib2sv
glVertexAttrib2svARB
glVertexAttrib2svNV
glVertexAttrib3d
glVertexAttrib3dARB
glVertexAttrib3dNV
glVertexAttrib3dv
glVertexAttrib3dvARB
glVertexAttrib3dvNV
glVertexAttrib3f
glVertexAttrib3fARB
glVertexAttrib3fNV
glVertexAttrib3fv
glVertexAttrib3fvARB
glVertexAttrib3fvNV
glVertexAttrib3hNV
glVertexAttrib3hvNV
glVertexAttrib3s
glVertexAttrib3sARB
glVertexAttrib3sNV
glVertexAttrib3sv
glVertexAttrib3svARB
glVertexAttrib3svNV
glVertexAttrib4bv
glVertexAttrib4bvARB
glVertexAttrib4d
glVertexAttrib4dARB
glVertexAttrib4dNV
glVertexAttrib4dv
glVertexAttrib4dvARB
glVertexAttrib4dvNV
glVertexAttrib4f
glVertexAttrib4fARB
glVertexAttrib4fNV
glVertexAttrib4fv
glVertexAttrib4fvARB
glVertexAttrib4fvNV
glVertexAttrib4hNV
glVertexAttrib4hvNV
glVertexAttrib4iv
glVertexAttrib4ivARB
glVertexAttrib4Nbv
glVertexAttrib4NbvARB
glVertexAttrib4Niv
glVertexAttrib4NivARB
glVertexAttrib4Nsv
glVertexAttrib4NsvARB
glVertexAttrib4Nub
glVertexAttrib4NubARB
glVertexAttrib4Nubv
glVertexAttrib4NubvARB
glVertexAttrib4Nuiv
glVertexAttrib4NuivARB
glVertexAttrib4Nusv
glVertexAttrib4NusvARB
glVertexAttrib4s
glVertexAttrib4sARB
glVertexAttrib4sNV
glVertexAttrib4sv
glVertexAttrib4svARB
glVertexAttrib4svNV
glVertexAttrib4ubNV
glVertexAttrib4ubv
glVertexAttrib4ubvARB
glVertexAttrib4ubvNV
glVertexAttrib4uiv
glVertexAttrib4uivARB
glVertexAttrib4usv
glVertexAttrib4usvARB
glVertexAttribArrayObjectATI
glVertexAttribBinding
glVertexAttribDivisor
glVertexAttribDivisorANGLE
glVertexAttribDivisorARB
glVertexAttribDivisorEXT
glVertexAttribDivisorNV
glVertexAttribFormat
glVertexAttribFormatNV
glVertexAttribI1i
glVertexAttribI1iEXT
glVertexAttribI1iv
glVertexAttribI1ivEXT
glVertexAttribI1ui
glVertexAttribI1uiEXT
glVertexAttribI1uiv
glVertexAttribI1uivEXT
glVertexAttribI2i
glVertexAttribI2iEXT
glVertexAttribI2iv
glVertexAttribI2ivEXT
glVertexAttribI2ui
glVertexAttribI2uiEXT
glVertexAttribI2uiv
glVertexAttribI2uivEXT
glVertexAttribI3i
glVertexAttribI3iEXT
glVertexAttribI3iv
glVertexAttribI3ivEXT
glVertexAttribI3ui
glVertexAttribI3uiEXT
glVertexAttribI3uiv
glVertexAttribI3uivEXT
glVertexAttribI4bv
glVertexAttribI4bvEXT
glVertexAttribI4i
glVertexAttribI4iEXT
glVertexAttribI4iv
glVertexAttribI4ivEXT
glVertexAttribI4sv
glVertexAttribI4svEXT
glVertexAttribI4ubv
glVertexAttribI4ubvEXT
glVertexAttribI4ui
glVertexAttribI4uiEXT
glVertexAttribI4uiv
glVertexAttribI4uivEXT
glVertexAttribI4usv
glVertexAttribI4usvEXT
glVertexAttribIFormat
glVertexAttribIFormatNV
glVertexAttribIPointer
glVertexAttribIPointerEXT
glVertexAttribL1d
glVertexAttribL1dEXT
glVertexAttribL1dv
glVertexAttribL1dvEXT
glVertexAttribL1i64NV
glVertexAttribL1i64vNV
glVertexAttribL1ui64ARB
glVertexAttribL1ui64NV
glVertexAttribL1ui64vARB
glVertexAttribL1ui64vNV
glVertexAttribL2d
glVertexAttribL2dEXT
glVertexAttribL2dv
glVertexAttribL2dvEXT
glVertexAttribL2i64NV
glVertexAttribL2i64vNV
glVertexAttribL2ui64NV
glVertexAttribL2ui64vNV
glVertexAttribL3d
glVertexAttribL3dEXT
glVertexAttribL3dv
glVertexAttribL3dvEXT
glVertexAttribL3i64NV
glVertexAttribL3i64vNV
glVertexAttribL3ui64NV
glVertexAttribL3ui64vNV
glVertexAttribL4d
glVertexAttribL4dEXT
glVertexAttribL4dv
glVertexAttribL4dvEXT
glVertexAttribL4i64NV
glVertexAttribL4i64vNV
glVertexAttribL4ui64NV
glVertexAttribL4ui64vNV
glVertexAttribLFormat
glVertexAttribLFormatNV
glVertexAttribLPointer
glVertexAttribLPointerEXT
glVertexAttribP1ui
glVertexAttribP1uiv
glVertexAttribP2ui
glVertexAttribP2uiv
glVertexAttribP3ui
glVertexAttribP3uiv
glVertexAttribP4ui
glVertexAttribP4uiv
glVertexAttribParameteriAMD
glVertexAttribPointer
glVertexAttribPointerARB
glVertexAttribPointerNV
glVertexAttribs1dvNV
glVertexAttribs1fvNV
glVertexAttribs1hvNV
glVertexAttribs1svNV
glVertexAttribs2dvNV
glVertexAttribs2fvNV
glVertexAttribs2hvNV
glVertexAttribs2svNV
glVertexAttribs3dvNV
glVertexAttribs3fvNV
glVertexAttribs3hvNV
glVertexAttribs3svNV
glVertexAttribs4dvNV
glVertexAttribs4fvNV
glVertexAttribs4hvNV
glVertexAttribs4svNV
glVertexAttribs4ubvNV
glVertexBindingDivisor
glVertexBlendARB
glVertexBlendEnvfATI
glVertexBlendEnviATI
glVertexFormatNV
glVertexP2ui
glVertexP2uiv
glVertexP3ui
glVertexP3uiv
glVertexP4ui
glVertexP4uiv
glVertexPointer
glVertexPointerEXT
glVertexPointerListIBM
glVertexPointervINTEL
glVertexStream1dATI
glVertexStream1dvATI
glVertexStream1fATI
glVertexStream1fvATI
glVertexStream1iATI
glVertexStream1ivATI
glVertexStream1sATI
glVertexStream1svATI
glVertexStream2dATI
glVertexStream2dvATI
glVertexStream2fATI
glVertexStream2fvATI
glVertexStream2iATI
glVertexStream2ivATI
glVertexStream2sATI
glVertexStream2svATI
glVertexStream3dATI
glVertexStream3dvATI
glVertexStream3fATI
glVertexStream3fvATI
glVertexStream3iATI
glVertexStream3ivATI
glVertexStream3sATI
glVertexStream3svATI
glVertexStream4dATI
glVertexStream4dvATI
glVertexStream4fATI
glVertexStream4fvATI
glVertexStream4iATI
glVertexStream4ivATI
glVertexStream4sATI
glVertexStream4svATI
glVertexWeightfEXT
glVertexWeightfvEXT
glVertexWeighthNV
glVertexWeighthvNV
glVertexWeightPointerEXT
glVideoCaptureNV
glVideoCaptureStreamParameterdvNV
glVideoCaptureStreamParameterfvNV
glVideoCaptureStreamParameterivNV
glViewport
glViewportArrayv
glViewportArrayvNV
glViewportArrayvOES
glViewportIndexedf
glViewportIndexedfNV
glViewportIndexedfOES
glViewportIndexedfv
glViewportIndexedfvNV
glViewportIndexedfvOES
glViewportPositionWScaleNV
glViewportSwizzleNV
glWaitSemaphoreEXT
glWaitSemaphoreui64NVX
glWaitSync
glWaitSyncAPPLE
glWaitSyncValueuiNVX
glWaitVkSemaphoreNV
glWeightbvARB
glWeightdvARB
glWeightfvARB
glWeightivARB
glWeightPathsNV
glWeightPointerARB
glWeightPointerOES
glWeightsvARB
glWeightubvARB
glWeightuivARB
glWeightusvARB
glWindowBackBufferHintAutodesk
glWindowPos2d
glWindowPos2dARB
glWindowPos2dMESA
glWindowPos2dv
glWindowPos2dvARB
glWindowPos2dvMESA
glWindowPos2f
glWindowPos2fARB
glWindowPos2fMESA
glWindowPos2fv
glWindowPos2fvARB
glWindowPos2fvMESA
glWindowPos2i
glWindowPos2iARB
glWindowPos2iMESA
glWindowPos2iv
glWindowPos2ivARB
glWindowPos2ivMESA
glWindowPos2s
glWindowPos2sARB
glWindowPos2sMESA
glWindowPos2sv
glWindowPos2svARB
glWindowPos2svMESA
glWindowPos3d
glWindowPos3dARB
glWindowPos3dMESA
glWindowPos3dv
glWindowPos3dvARB
glWindowPos3dvMESA
glWindowPos3f
glWindowPos3fARB
glWindowPos3fMESA
glWindowPos3fv
glWindowPos3fvARB
glWindowPos3fvMESA
glWindowPos3i
glWindowPos3iARB
glWindowPos3iMESA
glWindowPos3iv
glWindowPos3ivARB
glWindowPos3ivMESA
glWindowPos3s
glWindowPos3sARB
glWindowPos3sMESA
glWindowPos3sv
glWindowPos3svARB
glWindowPos3svMESA
glWindowPos4dMESA
glWindowPos4dvMESA
glWindowPos4fMESA
glWindowPos4fvMESA
glWindowPos4iMESA
glWindowPos4ivMESA
glWindowPos4sMESA
glWindowPos4svMESA
glWindowRectanglesEXT
glWriteMaskEXT
glXAllocateMemoryNV
glXBindChannelToWindowSGIX
glXBindHyperpipeSGIX
glXBindSwapBarrierNV
glXBindSwapBarrierSGIX
glXBindTexImageEXT
glXBindVideoCaptureDeviceNV
glXBindVideoDeviceNV
glXBindVideoImageNV
glXBlitContextFramebufferAMD
glXChannelRectSGIX
glXChannelRectSyncSGIX
glXChooseFBConfig
glXChooseFBConfigSGIX
glXChooseVisual
glXCopyBufferSubDataNV
glXCopyContext
glXCopyImageSubDataNV
glXCopySubBufferMESA
glXCreateAssociatedContextAMD
glXCreateAssociatedContextAttribsAMD
glXCreateContext
glXCreateContextAttribsARB
glXCreateContextWithConfigSGIX
glXCreateGLXPbufferSGIX
glXCreateGLXPixmap
glXCreateGLXPixmapMESA
glXCreateGLXPixmapWithConfigSGIX
glXCreateNewContext
glXCreatePbuffer
glXCreatePixmap
glXCreateWindow
glXCushionSGI
glXDelayBeforeSwapNV
glXDeleteAssociatedContextAMD
glXDestroyContext
glXDestroyGLXPbufferSGIX
glXDestroyGLXPixmap
glXDestroyHyperpipeConfigSGIX
glXDestroyPbuffer
glXDestroyPixmap
glXDestroyWindow
glXEnumerateVideoCaptureDevicesNV
glXEnumerateVideoDevicesNV
glXFreeContextEXT
glXFreeMemoryNV
glXGetAGPOffsetMESA
glXGetClientString
glXGetConfig
glXGetContextGPUIDAMD
glXGetContextIDEXT
glXGetCurrentAssociatedContextAMD
glXGetCurrentContext
glXGetCurrentDisplay
glXGetCurrentDisplayEXT
glXGetCurrentDrawable
glXGetCurrentReadDrawable
glXGetCurrentReadDrawableSGI
glXGetDriverConfig
glXGetFBConfigAttrib
glXGetFBConfigAttribSGIX
glXGetFBConfigFromVisualSGIX
glXGetFBConfigs
glXGetGPUIDsAMD
glXGetGPUInfoAMD
glXGetMscRateOML
glXGetProcAddress
glXGetProcAddressARB
glXGetRefreshRateSGI
glXGetScreenDriver
glXGetSelectedEvent
glXGetSelectedEventSGIX
glXGetSwapIntervalMESA
glXGetSyncValuesOML
glXGetTransparentIndexSUN
glXGetVideoDeviceNV
glXGetVideoInfoNV
glXGetVideoSyncSGI
glXGetVisualFromFBConfig
glXGetVisualFromFBConfigSGIX
glXHyperpipeAttribSGIX
glXHyperpipeConfigSGIX
glXImportContextEXT
glXIsDirect
glXJoinSwapGroupNV
glXJoinSwapGroupSGIX
glXLockVideoCaptureDeviceNV
glXMakeAssociatedContextCurrentAMD
glXMakeContextCurrent
glXMakeCurrent
glXMakeCurrentReadSGI
glXNamedCopyBufferSubDataNV
glXQueryChannelDeltasSGIX
glXQueryChannelRectSGIX
glXQueryContext
glXQueryContextInfoEXT
glXQueryCurrentRendererIntegerMESA
glXQueryCurrentRendererStringMESA
glXQueryDrawable
glXQueryExtension
glXQueryExtensionsString
glXQueryFrameCountNV
glXQueryGLXPbufferSGIX
glXQueryHyperpipeAttribSGIX
glXQueryHyperpipeBestAttribSGIX
glXQueryHyperpipeConfigSGIX
glXQueryHyperpipeNetworkSGIX
glXQueryMaxSwapBarriersSGIX
glXQueryMaxSwapGroupsNV
glXQueryRendererIntegerMESA
glXQueryRendererStringMESA
glXQueryServerString
glXQuerySwapGroupNV
glXQueryVersion
glXQueryVideoCaptureDeviceNV
glXReleaseBuffersMESA
glXReleaseTexImageEXT
glXReleaseVideoCaptureDeviceNV
glXReleaseVideoDeviceNV
glXReleaseVideoImageNV
glXResetFrameCountNV
glXSelectEvent
glXSelectEventSGIX
glXSendPbufferToVideoNV
glXSet3DfxModeMESA
glXSwapBuffers
glXSwapBuffersMscOML
glXSwapIntervalEXT
glXSwapIntervalMESA
glXSwapIntervalSGI
glXUseXFont
glXWaitForMscOML
glXWaitForSbcOML
glXWaitGL
glXWaitVideoSyncSGI
glXWaitX
