{
    global:
        _glapi_get_current;
        _glapi_Current;
        __glDispatchCheckMultithreaded;
        __glDispatchCreateTable;
        __glDispatchDestroyTable;
        __glDispatchFini;
        __glDispatchGetABIVersion;
        __glDispatchGetCurrentThreadState;
        __glDispatchGetProcAddress;
        __glDispatchInit;
        __glDispatchLoseCurrent;
        __glDispatchMakeCurrent;
        __glDispatchNewVendorID;
        __glDispatchRegisterStubCallbacks;
        __glDispatchReset;
        __glDispatchUnregisterStubCallbacks;
        __glDispatchForceUnpatch;
    local: *;
};
